<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten fietsers/kwartier - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 03-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten fietsers</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: di 03-09-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">122</th><th rowspan="3" valign="top">124</th><th rowspan="3" valign="top">126</th><th rowspan="3" valign="top">128</th><th rowspan="3" valign="top">222</th><th rowspan="3" valign="top">226</th><th rowspan="3" valign="top">228</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td align="right">0</td><td align="right">6</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">5</td><td align="right">6</td><td align="right">17</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td align="right">1</td><td align="right">15</td><td align="right">1</td><td align="right">0</td><td align="right">2</td><td align="right">8</td><td align="right">7</td><td align="right">34</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td align="right">1</td><td align="right">19</td><td align="right">0</td><td align="right">0</td><td align="right">5</td><td align="right">4</td><td align="right">9</td><td align="right">38</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td align="right">0</td><td align="right">16</td><td align="right">3</td><td align="right">0</td><td align="right">6</td><td align="right">11</td><td align="right">7</td><td align="right">43</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">2</td><td align="right">56</td><td align="right">4</td><td align="right">0</td><td align="right">13</td><td align="right">28</td><td align="right">29</td><td align="right">132</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td align="right">1</td><td align="right">19</td><td align="right">4</td><td align="right">0</td><td align="right">2</td><td align="right">9</td><td align="right">17</td><td align="right">52</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td align="right">3</td><td align="right">32</td><td align="right">6</td><td align="right">0</td><td align="right">7</td><td align="right">15</td><td align="right">18</td><td align="right">81</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td align="right">6</td><td align="right">70</td><td align="right">11</td><td align="right">1</td><td align="right">8</td><td align="right">16</td><td align="right">21</td><td align="right">133</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td align="right">2</td><td align="right">49</td><td align="right">9</td><td align="right">0</td><td align="right">14</td><td align="right">28</td><td align="right">29</td><td align="right">131</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">12</td><td align="right">170</td><td align="right">30</td><td align="right">1</td><td align="right">31</td><td align="right">68</td><td align="right">85</td><td align="right">397</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td align="right">12</td><td align="right">55</td><td align="right">86</td><td align="right">1</td><td align="right">20</td><td align="right">57</td><td align="right">30</td><td align="right">261</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td align="right">11</td><td align="right">35</td><td align="right">22</td><td align="right">0</td><td align="right">9</td><td align="right">52</td><td align="right">43</td><td align="right">172</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td align="right">6</td><td align="right">36</td><td align="right">36</td><td align="right">0</td><td align="right">9</td><td align="right">39</td><td align="right">25</td><td align="right">151</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td align="right">8</td><td align="right">31</td><td align="right">33</td><td align="right">5</td><td align="right">21</td><td align="right">50</td><td align="right">27</td><td align="right">175</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">37</td><td align="right">157</td><td align="right">177</td><td align="right">6</td><td align="right">59</td><td align="right">198</td><td align="right">125</td><td align="right">759</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td align="right">0</td><td align="right">39</td><td align="right">7</td><td align="right">0</td><td align="right">8</td><td align="right">22</td><td align="right">16</td><td align="right">92</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td align="right">3</td><td align="right">31</td><td align="right">6</td><td align="right">0</td><td align="right">13</td><td align="right">31</td><td align="right">23</td><td align="right">107</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td align="right">3</td><td align="right">37</td><td align="right">3</td><td align="right">0</td><td align="right">3</td><td align="right">25</td><td align="right">27</td><td align="right">98</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td align="right">5</td><td align="right">31</td><td align="right">0</td><td align="right">0</td><td align="right">5</td><td align="right">19</td><td align="right">29</td><td align="right">89</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">11</td><td align="right">138</td><td align="right">16</td><td align="right">0</td><td align="right">29</td><td align="right">97</td><td align="right">95</td><td align="right">386</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td align="right">1</td><td align="right">26</td><td align="right">7</td><td align="right">1</td><td align="right">5</td><td align="right">15</td><td align="right">18</td><td align="right">73</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td align="right">3</td><td align="right">33</td><td align="right">1</td><td align="right">0</td><td align="right">8</td><td align="right">18</td><td align="right">15</td><td align="right">78</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td align="right">2</td><td align="right">28</td><td align="right">6</td><td align="right">0</td><td align="right">10</td><td align="right">17</td><td align="right">40</td><td align="right">103</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td align="right">16</td><td align="right">40</td><td align="right">3</td><td align="right">0</td><td align="right">21</td><td align="right">15</td><td align="right">22</td><td align="right">117</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">22</td><td align="right">127</td><td align="right">17</td><td align="right">1</td><td align="right">44</td><td align="right">65</td><td align="right">95</td><td align="right">371</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td align="right">2</td><td align="right">30</td><td align="right">0</td><td align="right">1</td><td align="right">27</td><td align="right">14</td><td align="right">31</td><td align="right">105</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td align="right">8</td><td align="right">18</td><td align="right">5</td><td align="right">4</td><td align="right">15</td><td align="right">12</td><td align="right">27</td><td align="right">89</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td align="right">4</td><td align="right">36</td><td align="right">9</td><td align="right">2</td><td align="right">27</td><td align="right">31</td><td align="right">30</td><td align="right">139</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td align="right">2</td><td align="right">43</td><td align="right">5</td><td align="right">0</td><td align="right">22</td><td align="right">17</td><td align="right">23</td><td align="right">112</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">16</td><td align="right">127</td><td align="right">19</td><td align="right">7</td><td align="right">91</td><td align="right">74</td><td align="right">111</td><td align="right">445</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td align="right">7</td><td align="right">43</td><td align="right">3</td><td align="right">2</td><td align="right">25</td><td align="right">17</td><td align="right">33</td><td align="right">130</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td align="right">0</td><td align="right">27</td><td align="right">0</td><td align="right">2</td><td align="right">48</td><td align="right">14</td><td align="right">24</td><td align="right">115</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td align="right">2</td><td align="right">42</td><td align="right">4</td><td align="right">0</td><td align="right">15</td><td align="right">14</td><td align="right">27</td><td align="right">104</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td align="right">3</td><td align="right">31</td><td align="right">3</td><td align="right">1</td><td align="right">27</td><td align="right">16</td><td align="right">30</td><td align="right">111</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">12</td><td align="right">143</td><td align="right">10</td><td align="right">5</td><td align="right">115</td><td align="right">61</td><td align="right">114</td><td align="right">460</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td align="right">4</td><td align="right">25</td><td align="right">2</td><td align="right">0</td><td align="right">54</td><td align="right">13</td><td align="right">13</td><td align="right">111</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td align="right">8</td><td align="right">31</td><td align="right">3</td><td align="right">0</td><td align="right">27</td><td align="right">19</td><td align="right">20</td><td align="right">108</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td align="right">1</td><td align="right">23</td><td align="right">3</td><td align="right">0</td><td align="right">21</td><td align="right">19</td><td align="right">36</td><td align="right">103</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td align="right">5</td><td align="right">31</td><td align="right">5</td><td align="right">0</td><td align="right">10</td><td align="right">17</td><td align="right">27</td><td align="right">95</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">18</td><td align="right">110</td><td align="right">13</td><td align="right">0</td><td align="right">112</td><td align="right">68</td><td align="right">96</td><td align="right">417</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td align="right">5</td><td align="right">23</td><td align="right">8</td><td align="right">1</td><td align="right">8</td><td align="right">13</td><td align="right">37</td><td align="right">95</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td align="right">11</td><td align="right">24</td><td align="right">3</td><td align="right">2</td><td align="right">16</td><td align="right">22</td><td align="right">46</td><td align="right">124</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td align="right">10</td><td align="right">32</td><td align="right">2</td><td align="right">4</td><td align="right">23</td><td align="right">22</td><td align="right">38</td><td align="right">131</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td align="right">3</td><td align="right">22</td><td align="right">10</td><td align="right">2</td><td align="right">28</td><td align="right">20</td><td align="right">30</td><td align="right">115</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">29</td><td align="right">101</td><td align="right">23</td><td align="right">9</td><td align="right">75</td><td align="right">77</td><td align="right">151</td><td align="right">465</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td align="right">12</td><td align="right">15</td><td align="right">13</td><td align="right">0</td><td align="right">17</td><td align="right">26</td><td align="right">41</td><td align="right">124</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td align="right">16</td><td align="right">47</td><td align="right">12</td><td align="right">1</td><td align="right">24</td><td align="right">32</td><td align="right">36</td><td align="right">168</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td align="right">7</td><td align="right">18</td><td align="right">2</td><td align="right">1</td><td align="right">14</td><td align="right">20</td><td align="right">46</td><td align="right">108</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td align="right">7</td><td align="right">13</td><td align="right">1</td><td align="right">3</td><td align="right">29</td><td align="right">16</td><td align="right">46</td><td align="right">115</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">42</td><td align="right">93</td><td align="right">28</td><td align="right">5</td><td align="right">84</td><td align="right">94</td><td align="right">169</td><td align="right">515</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td align="right">1</td><td align="right">24</td><td align="right">3</td><td align="right">0</td><td align="right">21</td><td align="right">20</td><td align="right">43</td><td align="right">112</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td align="right">3</td><td align="right">32</td><td align="right">3</td><td align="right">0</td><td align="right">30</td><td align="right">26</td><td align="right">38</td><td align="right">132</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td align="right">4</td><td align="right">34</td><td align="right">6</td><td align="right">2</td><td align="right">20</td><td align="right">17</td><td align="right">27</td><td align="right">110</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td align="right">8</td><td align="right">31</td><td align="right">4</td><td align="right">6</td><td align="right">20</td><td align="right">31</td><td align="right">35</td><td align="right">135</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">16</td><td align="right">121</td><td align="right">16</td><td align="right">8</td><td align="right">91</td><td align="right">94</td><td align="right">143</td><td align="right">489</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td align="right">4</td><td align="right">21</td><td align="right">4</td><td align="right">2</td><td align="right">17</td><td align="right">18</td><td align="right">33</td><td align="right">99</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td align="right">3</td><td align="right">19</td><td align="right">3</td><td align="right">0</td><td align="right">13</td><td align="right">20</td><td align="right">48</td><td align="right">106</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td align="right">1</td><td align="right">19</td><td align="right">0</td><td align="right">1</td><td align="right">10</td><td align="right">25</td><td align="right">36</td><td align="right">92</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td align="right">0</td><td align="right">18</td><td align="right">3</td><td align="right">0</td><td align="right">13</td><td align="right">16</td><td align="right">33</td><td align="right">83</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">8</td><td align="right">77</td><td align="right">10</td><td align="right">3</td><td align="right">53</td><td align="right">79</td><td align="right">150</td><td align="right">380</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td align="right">2</td><td align="right">27</td><td align="right">2</td><td align="right">0</td><td align="right">6</td><td align="right">25</td><td align="right">32</td><td align="right">94</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td align="right">2</td><td align="right">18</td><td align="right">1</td><td align="right">1</td><td align="right">16</td><td align="right">12</td><td align="right">31</td><td align="right">81</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td align="right">2</td><td align="right">12</td><td align="right">3</td><td align="right">0</td><td align="right">4</td><td align="right">11</td><td align="right">27</td><td align="right">59</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td align="right">5</td><td align="right">15</td><td align="right">4</td><td align="right">0</td><td align="right">7</td><td align="right">12</td><td align="right">35</td><td align="right">78</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">11</td><td align="right">72</td><td align="right">10</td><td align="right">1</td><td align="right">33</td><td align="right">60</td><td align="right">125</td><td align="right">312</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">236</td><td align="right">1492</td><td align="right">373</td><td align="right">46</td><td align="right">830</td><td align="right">1063</td><td align="right">1488</td><td align="right">5528</td></tr>
</tbody>
</table>
<p><img src="ILV_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190903_chart.jpeg"/></p>
     </body>
</html>
