<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten fietsers/kwartier - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten fietsers</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: di 17-09-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">122</th><th rowspan="3" valign="top">124</th><th rowspan="3" valign="top">126</th><th rowspan="3" valign="top">128</th><th rowspan="3" valign="top">222</th><th rowspan="3" valign="top">226</th><th rowspan="3" valign="top">228</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td align="right">0</td><td align="right">7</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">3</td><td align="right">2</td><td align="right">12</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td align="right">1</td><td align="right">13</td><td align="right">0</td><td align="right">1</td><td align="right">2</td><td align="right">6</td><td align="right">9</td><td align="right">32</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td align="right">1</td><td align="right">12</td><td align="right">0</td><td align="right">0</td><td align="right">8</td><td align="right">9</td><td align="right">6</td><td align="right">36</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td align="right">1</td><td align="right">18</td><td align="right">1</td><td align="right">0</td><td align="right">5</td><td align="right">8</td><td align="right">10</td><td align="right">43</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">3</td><td align="right">50</td><td align="right">1</td><td align="right">1</td><td align="right">15</td><td align="right">26</td><td align="right">27</td><td align="right">123</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td align="right">0</td><td align="right">20</td><td align="right">3</td><td align="right">0</td><td align="right">5</td><td align="right">12</td><td align="right">11</td><td align="right">51</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td align="right">4</td><td align="right">35</td><td align="right">3</td><td align="right">0</td><td align="right">4</td><td align="right">12</td><td align="right">17</td><td align="right">75</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td align="right">7</td><td align="right">44</td><td align="right">6</td><td align="right">0</td><td align="right">8</td><td align="right">14</td><td align="right">20</td><td align="right">99</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td align="right">3</td><td align="right">49</td><td align="right">15</td><td align="right">1</td><td align="right">8</td><td align="right">30</td><td align="right">20</td><td align="right">126</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">14</td><td align="right">148</td><td align="right">27</td><td align="right">1</td><td align="right">25</td><td align="right">68</td><td align="right">68</td><td align="right">351</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td align="right">6</td><td align="right">65</td><td align="right">85</td><td align="right">3</td><td align="right">14</td><td align="right">101</td><td align="right">24</td><td align="right">298</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td align="right">12</td><td align="right">54</td><td align="right">52</td><td align="right">6</td><td align="right">7</td><td align="right">55</td><td align="right">46</td><td align="right">232</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td align="right">8</td><td align="right">55</td><td align="right">2</td><td align="right">0</td><td align="right">13</td><td align="right">43</td><td align="right">25</td><td align="right">146</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td align="right">6</td><td align="right">42</td><td align="right">28</td><td align="right">1</td><td align="right">9</td><td align="right">42</td><td align="right">16</td><td align="right">144</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">32</td><td align="right">216</td><td align="right">167</td><td align="right">10</td><td align="right">43</td><td align="right">241</td><td align="right">111</td><td align="right">820</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td align="right">1</td><td align="right">21</td><td align="right">5</td><td align="right">0</td><td align="right">11</td><td align="right">12</td><td align="right">26</td><td align="right">76</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td align="right">1</td><td align="right">17</td><td align="right">3</td><td align="right">1</td><td align="right">12</td><td align="right">16</td><td align="right">24</td><td align="right">74</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td align="right">6</td><td align="right">19</td><td align="right">2</td><td align="right">0</td><td align="right">13</td><td align="right">19</td><td align="right">22</td><td align="right">81</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td align="right">3</td><td align="right">29</td><td align="right">9</td><td align="right">0</td><td align="right">13</td><td align="right">13</td><td align="right">9</td><td align="right">76</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">11</td><td align="right">86</td><td align="right">19</td><td align="right">1</td><td align="right">49</td><td align="right">60</td><td align="right">81</td><td align="right">307</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td align="right">3</td><td align="right">29</td><td align="right">4</td><td align="right">0</td><td align="right">7</td><td align="right">21</td><td align="right">15</td><td align="right">79</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td align="right">2</td><td align="right">23</td><td align="right">1</td><td align="right">0</td><td align="right">28</td><td align="right">31</td><td align="right">12</td><td align="right">97</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td align="right">5</td><td align="right">24</td><td align="right">3</td><td align="right">0</td><td align="right">10</td><td align="right">11</td><td align="right">18</td><td align="right">71</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td align="right">8</td><td align="right">21</td><td align="right">5</td><td align="right">0</td><td align="right">16</td><td align="right">11</td><td align="right">45</td><td align="right">106</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">18</td><td align="right">97</td><td align="right">13</td><td align="right">0</td><td align="right">61</td><td align="right">74</td><td align="right">90</td><td align="right">353</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td align="right">2</td><td align="right">20</td><td align="right">3</td><td align="right">0</td><td align="right">28</td><td align="right">16</td><td align="right">22</td><td align="right">91</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td align="right">2</td><td align="right">29</td><td align="right">10</td><td align="right">0</td><td align="right">16</td><td align="right">39</td><td align="right">30</td><td align="right">126</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td align="right">5</td><td align="right">34</td><td align="right">2</td><td align="right">1</td><td align="right">30</td><td align="right">31</td><td align="right">36</td><td align="right">139</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td align="right">5</td><td align="right">18</td><td align="right">0</td><td align="right">0</td><td align="right">20</td><td align="right">15</td><td align="right">31</td><td align="right">89</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">14</td><td align="right">101</td><td align="right">15</td><td align="right">1</td><td align="right">94</td><td align="right">101</td><td align="right">119</td><td align="right">445</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td align="right">6</td><td align="right">36</td><td align="right">0</td><td align="right">1</td><td align="right">15</td><td align="right">27</td><td align="right">27</td><td align="right">112</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td align="right">3</td><td align="right">27</td><td align="right">2</td><td align="right">0</td><td align="right">14</td><td align="right">22</td><td align="right">30</td><td align="right">98</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td align="right">2</td><td align="right">25</td><td align="right">1</td><td align="right">0</td><td align="right">15</td><td align="right">14</td><td align="right">18</td><td align="right">75</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td align="right">5</td><td align="right">34</td><td align="right">1</td><td align="right">0</td><td align="right">15</td><td align="right">12</td><td align="right">27</td><td align="right">94</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">16</td><td align="right">122</td><td align="right">4</td><td align="right">1</td><td align="right">59</td><td align="right">75</td><td align="right">102</td><td align="right">379</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td align="right">2</td><td align="right">26</td><td align="right">2</td><td align="right">0</td><td align="right">24</td><td align="right">22</td><td align="right">37</td><td align="right">113</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td align="right">3</td><td align="right">25</td><td align="right">1</td><td align="right">1</td><td align="right">28</td><td align="right">15</td><td align="right">30</td><td align="right">103</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td align="right">2</td><td align="right">18</td><td align="right">0</td><td align="right">0</td><td align="right">14</td><td align="right">17</td><td align="right">21</td><td align="right">72</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td align="right">7</td><td align="right">30</td><td align="right">2</td><td align="right">0</td><td align="right">17</td><td align="right">18</td><td align="right">43</td><td align="right">117</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">14</td><td align="right">99</td><td align="right">5</td><td align="right">1</td><td align="right">83</td><td align="right">72</td><td align="right">131</td><td align="right">405</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td align="right">6</td><td align="right">53</td><td align="right">2</td><td align="right">3</td><td align="right">65</td><td align="right">25</td><td align="right">25</td><td align="right">179</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td align="right">8</td><td align="right">32</td><td align="right">3</td><td align="right">1</td><td align="right">38</td><td align="right">16</td><td align="right">25</td><td align="right">123</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td align="right">18</td><td align="right">61</td><td align="right">2</td><td align="right">1</td><td align="right">51</td><td align="right">19</td><td align="right">32</td><td align="right">184</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td align="right">16</td><td align="right">46</td><td align="right">15</td><td align="right">5</td><td align="right">32</td><td align="right">22</td><td align="right">42</td><td align="right">178</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">48</td><td align="right">192</td><td align="right">22</td><td align="right">10</td><td align="right">186</td><td align="right">82</td><td align="right">124</td><td align="right">664</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td align="right">8</td><td align="right">19</td><td align="right">7</td><td align="right">0</td><td align="right">19</td><td align="right">30</td><td align="right">37</td><td align="right">120</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td align="right">20</td><td align="right">24</td><td align="right">13</td><td align="right">2</td><td align="right">19</td><td align="right">33</td><td align="right">53</td><td align="right">164</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td align="right">3</td><td align="right">34</td><td align="right">2</td><td align="right">0</td><td align="right">12</td><td align="right">26</td><td align="right">33</td><td align="right">110</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td align="right">6</td><td align="right">27</td><td align="right">4</td><td align="right">0</td><td align="right">19</td><td align="right">19</td><td align="right">40</td><td align="right">115</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">37</td><td align="right">104</td><td align="right">26</td><td align="right">2</td><td align="right">69</td><td align="right">108</td><td align="right">163</td><td align="right">509</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td align="right">7</td><td align="right">42</td><td align="right">14</td><td align="right">0</td><td align="right">21</td><td align="right">14</td><td align="right">35</td><td align="right">133</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td align="right">3</td><td align="right">27</td><td align="right">2</td><td align="right">1</td><td align="right">16</td><td align="right">13</td><td align="right">28</td><td align="right">90</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td align="right">6</td><td align="right">39</td><td align="right">1</td><td align="right">0</td><td align="right">20</td><td align="right">23</td><td align="right">39</td><td align="right">128</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td align="right">9</td><td align="right">24</td><td align="right">5</td><td align="right">2</td><td align="right">17</td><td align="right">20</td><td align="right">37</td><td align="right">114</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">25</td><td align="right">132</td><td align="right">22</td><td align="right">3</td><td align="right">74</td><td align="right">70</td><td align="right">139</td><td align="right">465</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td align="right">3</td><td align="right">29</td><td align="right">3</td><td align="right">0</td><td align="right">40</td><td align="right">25</td><td align="right">48</td><td align="right">148</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td align="right">2</td><td align="right">15</td><td align="right">5</td><td align="right">1</td><td align="right">21</td><td align="right">23</td><td align="right">43</td><td align="right">110</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td align="right">5</td><td align="right">18</td><td align="right">0</td><td align="right">1</td><td align="right">17</td><td align="right">14</td><td align="right">67</td><td align="right">122</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td align="right">3</td><td align="right">16</td><td align="right">2</td><td align="right">1</td><td align="right">13</td><td align="right">20</td><td align="right">37</td><td align="right">92</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">13</td><td align="right">78</td><td align="right">10</td><td align="right">3</td><td align="right">91</td><td align="right">82</td><td align="right">195</td><td align="right">472</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td align="right">7</td><td align="right">12</td><td align="right">3</td><td align="right">1</td><td align="right">27</td><td align="right">27</td><td align="right">38</td><td align="right">115</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td align="right">1</td><td align="right">13</td><td align="right">5</td><td align="right">0</td><td align="right">9</td><td align="right">17</td><td align="right">30</td><td align="right">75</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td align="right">7</td><td align="right">19</td><td align="right">4</td><td align="right">0</td><td align="right">12</td><td align="right">15</td><td align="right">24</td><td align="right">81</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td align="right">1</td><td align="right">22</td><td align="right">7</td><td align="right">1</td><td align="right">8</td><td align="right">13</td><td align="right">28</td><td align="right">80</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">16</td><td align="right">66</td><td align="right">19</td><td align="right">2</td><td align="right">56</td><td align="right">72</td><td align="right">120</td><td align="right">351</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">261</td><td align="right">1491</td><td align="right">350</td><td align="right">36</td><td align="right">905</td><td align="right">1131</td><td align="right">1470</td><td align="right">5644</td></tr>
</tbody>
</table>
<p><img src="ILV_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190917_chart.jpeg"/></p>
     </body>
</html>
