/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.1
    TLCGEN:   12.4.0.7
   CCOLGEN:   12.4.0.7
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie     Datum        Ontwerper   Commentaar
 * 12.4.0.8   16-09-2024   TLCGen      Release versie TLCGen
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */
#ifndef AUTOMAAT
/*
   SCH[schconfidence15fix] = 1;
   SCH[schtxconfidence15ar] = 1;
   SCH[schspatconfidence1] = 0;
   SCH[schspatconfidence3] = 0;
   SCH[schspatconfidence6] = 0;
   SCH[schspatconfidence9] = 0;
   SCH[schspatconfidence12] = 0;
   SCH[schspatconfidence15] = 1;
   SCH[schtimings02] = 1;
   SCH[schtimings03] = 1;
   SCH[schtimings05] = 1;
   SCH[schtimings08] = 1;
   SCH[schtimings09] = 1;
   SCH[schtimings11] = 1;
   SCH[schtimings21] = 1;
   SCH[schtimings22] = 1;
   SCH[schtimings24] = 1;
   SCH[schtimings26] = 1;
   SCH[schtimings28] = 1;
   SCH[schtimings31] = 1;
   SCH[schtimings32] = 1;
   SCH[schtimings33] = 1;
   SCH[schtimings34] = 1;
   SCH[schtimings38] = 1;
   SCH[schtimings61] = 1;
   SCH[schtimings62] = 1;
   SCH[schtimings67] = 1;
   SCH[schtimings68] = 1;
   SCH[schtimings81] = 1;
   SCH[schtimings82] = 1;
   SCH[schtimings84] = 1;
*/ 
#endif
