/* BEGIN GEGENEREERDE HEADER */
/* DEFINITIE BESTAND, GEBRUIKERS TOEVOEGINGEN          */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456sys.add
      CCOL:   12.0
    TLCGEN:   12.4.0.19
   CCOLGEN:   12.4.0.19
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum   Ontwerper   Commentaar
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


#define FCMAX  (FCMAX1 + 0)  /* Totaal aantal gebruikte fasecycli      */
#define USMAX  (USMAX1 + 0)  /* Totaal aantal gebruikte uitgangen      */
#define DPMAX  (DPMAX1 + 0)  /* Totaal aantal gebruikte detectoren     */
#define ISMAX  (ISMAX1 + 0)  /* Totaal aantal gebruikte ingangen       */
#define HEMAX  (HEMAX1 + 0)  /* Totaal aantal gebruikte hulpelementen  */
#define MEMAX  (MEMAX1 + 0)  /* Totaal aantal gebruikte mem.elementen  */
#define TMMAX  (TMMAX1 + 0)  /* Totaal aantal gebruikte timers         */
#define CTMAX  (CTMAX1 + 0)  /* Totaal aantal gebruikte tellers        */


#define schgeenlokgroen3132   (SCHMAX1 + 1) /* Totaal aantal gebruikte schakelaars    */
#define schgeenlokgroen3231   (SCHMAX1 + 2) /* Totaal aantal gebruikte schakelaars    */
#define schgeenlokgroen3334   (SCHMAX1 + 3) /* Totaal aantal gebruikte schakelaars    */
#define schgeenlokgroen3433   (SCHMAX1 + 4) /* Totaal aantal gebruikte schakelaars    */
#define SCHMAX                (SCHMAX1 + 5) /* Totaal aantal gebruikte schakelaars    */

#define PRMMAX (PRMMAX1 + 0) /* Totaal aantal gebruikte parameters     */
#define MLMAX  (MLMAX1 + 0)  /* Totaal aantal gebruikte modulen        */
#if !defined AUTOMAAT
#define LNKMAX (LNKMAX1 + 0) /* Totaal aantal gebruikte simulatie elementen */
#endif

