/* BEGIN GEGENEREERDE HEADER */
/* DISPLAY BESTAND, GEBRUIKERS TOEVOEGINGEN            */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456dpl.add
      CCOL:   11.0
    TLCGEN:   0.9.10.0
   CCOLGEN:   0.9.10.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 1.0.0    06-07-2021   Cyril       basisversie
 * 1.1.0    27-07-2021   Peter       TISG-matrix toegevoegd
 * 1.4.0    19-08-2021   Cyril       TLCGen0.9.10.0; fc21+fc67 toegeveogd
 * 1.5.0    14-09-2021   Peter       Kleine aanpassingen m.b.t. TISG-matrix
 * 1.6.0    20-09-2021   Cyril       Nieuwe versie TLCGen (20092021 beta); handmatig Real_los + F11
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */

/* extra fasecycli */
/* --------------- */

/* extra overige uitgangen */
/* ----------------------- */

/* extra detectie */
/* -------------- */

/* extra overige ingangen */
/* ---------------------- */

