/* BEGIN GEGENEREERDE HEADER */
/* DISPLAY BESTAND, GEBRUIKERS TOEVOEGINGEN            */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456dpl.add
      CCOL:   12.0
    TLCGEN:   12.4.0.0
   CCOLGEN:   12.4.0.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 12.4.0   14-08-2024   TLCGen      Ontwikkel versie TLCGen (laastste portable) ISG
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */

/* extra fasecycli */
/* --------------- */

/* extra overige uitgangen */
/* ----------------------- */

/* extra detectie */
/* -------------- */

/* extra overige ingangen */
/* ---------------------- */

