/* BEGIN GEGENEREERDE HEADER */
/* DEFINITIE BESTAND, GEBRUIKERS TOEVOEGINGEN          */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456sys.add
      CCOL:   11.0
    TLCGEN:   0.10.2.0
   CCOLGEN:   0.10.2.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 1.0.0    06-07-2021   Cyril       basisversie
 * 1.1.0    27-07-2021   Peter       TISG-matrix toegevoegd
 * 1.4.0    19-08-2021   Cyril       TLCGen0.9.10.0; fc21+fc67 toegeveogd
 * 1.5.0    14-09-2021   Peter       Kleine aanpassingen m.b.t. TISG-matrix
 * 1.6.0    20-09-2021   Cyril       Nieuwe versie TLCGen (20092021 beta); handmatig Real_los + F11
 * 1.9.0    18-10-2021   Cyril       Filelussen en fc82 fc81 toegevoegd
 * 1.10.0   18-10-2021   Cyril       Interne koppeling geoptimaliseerd
 * 1.11.0   21-10-2021   Cyril       Nieuwe versie TLCGen (21102021 beta)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


#define FCMAX  (FCMAX1+0)  /* Totaal aantal gebruikte fasecycli      */
#define USMAX  (USMAX1+0)  /* Totaal aantal gebruikte uitgangen      */
#define DPMAX  (DPMAX1+0)  /* Totaal aantal gebruikte detectoren     */
#define ISMAX  (ISMAX1+0)  /* Totaal aantal gebruikte ingangen       */
#define HEMAX  (HEMAX1+0)  /* Totaal aantal gebruikte hulpelementen  */
#define MEMAX  (MEMAX1+0)  /* Totaal aantal gebruikte mem.elementen  */
#define TMMAX  (TMMAX1+0)  /* Totaal aantal gebruikte timers         */
#define CTMAX  (CTMAX1+0)  /* Totaal aantal gebruikte tellers        */
#define SCHMAX (SCHMAX1+0) /* Totaal aantal gebruikte schakelaars    */
#define PRMMAX (PRMMAX1+0) /* Totaal aantal gebruikte parameters     */
#define MLMAX  (MLMAX1+0)  /* Totaal aantal gebruikte modulen        */
#if !defined AUTOMAAT
#define LNKMAX (LNKMAX1+0) /* Totaal aantal gebruikte simulatie elementen */
#endif

