/* BEGIN GEGENEREERDE HEADER */
/* HALFSTAR, GEBRUIKERS TOEVOEGINGEN              */
/* ---------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456hst.add
      CCOL:   11.0
    TLCGEN:   0.10.2.0
   CCOLGEN:   0.10.2.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 2.0.0    05-11-2021   Cyril       Nieuwe versie TLCGen (05112021 beta)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


void post_init_application_halfstar_Add(void)
{

}

void PreApplication_halfstar_Add(void)
{

}

void KlokPerioden_halfstar_Add(void)
{

}

void Aanvragen_halfstar_Add(void)
{

}

void Maxgroen_halfstar_Add(void)
{

}

void Wachtgroen_halfstar_Add(void)
{

}

void Meetkriterium_halfstar_Add(void)
{

}

void Meeverlengen_halfstar_Add(void)
{

}

void Synchronisaties_halfstar_Add(void)
{

}

void Alternatief_halfstar_Add(void)
{

}

void RealisatieAfhandeling_halfstar_Add(void)
{

}

void FileVerwerking_halfstar_Add(void)
{

}

void DetectieStoring_halfstar_Add(void)
{

}

void PostApplication_halfstar_Add(void)
{

}

void pre_system_application_halfstar_Add(void)
{

}

void post_system_application_halfstar_Add(void)
{

}

void post_dump_application_halfstar_Add(void)
{

}

boolv application1_tig_Add(void)
{
    return 0;
}

boolv application2_tig_Add(void)
{
    return 0;
}

