/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.0
   CCOLGEN:   12.4.0.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 12.4.0   01-09-2023   TLCGen      Ontwikkel versie TLCGen (portable) voor Interfunc
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */
count i, j;

/* dit is een placeholder */
/* ---------------------- */
#ifndef AUTOMAAT
/*
   SCH[schconfidence15fix] = 1;
   SCH[schtxconfidence15ar] = 1;
   SCH[schspatconfidence1] = 0;
   SCH[schspatconfidence3] = 0;
   SCH[schspatconfidence6] = 0;
   SCH[schspatconfidence9] = 0;
   SCH[schspatconfidence12] = 0;
   SCH[schspatconfidence15] = 1;
   SCH[schtimings02] = 1;
   SCH[schtimings03] = 1;
   SCH[schtimings05] = 1;
   SCH[schtimings08] = 1;
   SCH[schtimings09] = 1;
   SCH[schtimings11] = 1;
   SCH[schtimings21] = 1;
   SCH[schtimings22] = 1;
   SCH[schtimings24] = 1;
   SCH[schtimings26] = 1;
   SCH[schtimings28] = 1;
   SCH[schtimings31] = 1;
   SCH[schtimings32] = 1;
   SCH[schtimings33] = 1;
   SCH[schtimings34] = 1;
   SCH[schtimings38] = 1;
   SCH[schtimings61] = 1;
   SCH[schtimings62] = 1;
   SCH[schtimings67] = 1;
   SCH[schtimings68] = 1;
   SCH[schtimings81] = 1;
   SCH[schtimings82] = 1;
   SCH[schtimings84] = 1;
*/ 
#endif
//T_code[tvgnaloop2221] = "vgnaloop2221";              T_max[tvgnaloop2221] = 40;   T_type[tvgnaloop2221] = TE_type;
//T_code[tvgnaloop0262] = "vgnaloop0262";              T_max[tvgnaloop0262] = 40;   T_type[tvgnaloop0262] = TE_type;
//T_code[tvgnaloop0868] = "vgnaloop0868";              T_max[tvgnaloop0868] = 40;   T_type[tvgnaloop0868] = TE_type;
//T_code[tvgnaloop1168] = "vgnaloop1168";              T_max[tvgnaloop1168] = 40;   T_type[tvgnaloop1168] = TE_type;
//T_code[tvgnaloop8281] = "vgnaloop8281";              T_max[tvgnaloop8281] = 40;   T_type[tvgnaloop8281] = TE_type;
T_code[tvs2205] = "vs2205";                    T_max[tvs2205] = 20;   T_type[tvs2205] = TE_type; /* Voorstarttijd fase 22 op fase 05                                      */
T_code[tvs3205] = "vs3205";                    T_max[tvs3205] = 20;   T_type[tvs3205] = TE_type; /* ...................32...........                                      */
T_code[tlr2611] = "lr2611";                    T_max[tlr2611] = 5;   T_type[tlr2611] = TE_type; /* Late release tijd fase 26 naar fase 11                                */
T_code[tlr6202] = "lr6202";                    T_max[tlr6202] = 30;   T_type[tlr6202] = TE_type; /* .......................62...........02                                */
T_code[tlr6808] = "lr6808";                    T_max[tlr6808] = 30;   T_type[tlr6808] = TE_type; /* .......................68...........08                                */
T_code[tlr6811] = "lr6811";                    T_max[tlr6811] = 55;   T_type[tlr6811] = TE_type; /* ....................................11                                */
T_code[tlr2122] = "lr2122";                    T_max[tlr2122] = 20;   T_type[tlr2122] = TE_type; /* .......................21...........22                                */
T_code[tlr8182] = "lr8182";                    T_max[tlr8182] = 30;   T_type[tlr8182] = TE_type; /* .......................81...........82                                */
//T_code[tinl3231] = "inl3231";                   T_max[tinl3231] = 30;   T_type[tinl3231] = TE_type; /* Inloop tijd fase 32                                                   */
//T_code[tinl3132] = "inl3132";                   T_max[tinl3132] = 30;   T_type[tinl3132] = TE_type; /* .................31                                                   */
//T_code[tinl3433] = "inl3433";                   T_max[tinl3433] = 30;   T_type[tinl3433] = TE_type; /* .................34                                                   */
//T_code[tinl3334] = "inl3334";                   T_max[tinl3334] = 30;   T_type[tinl3334] = TE_type; /* .................33                                                   */
T_code[tfo0522] = "fo0522";                    T_max[tfo0522] = 40;   T_type[tfo0522] = TE_type; /* Fictieve ontruimingstijd van 05 naar fase 22                          */
T_code[tfo0532] = "fo0532";                    T_max[tfo0532] = 50;   T_type[tfo0532] = TE_type; /* ..........................................32                          */
T_code[tfo1126] = "fo1126";                    T_max[tfo1126] = 20;   T_type[tfo1126] = TE_type; /* .............................11...........26                          */
SCH_code[schlos32_1] = "los32_1";               SCH[schlos32_1] = 0;                                        /* Toestaan los realiseren fase 32                               */
SCH_code[schlos32_2] = "los32_2";               SCH[schlos32_2] = 0;                                        /* ...............................                               */
SCH_code[schlos31_1] = "los31_1";               SCH[schlos31_1] = 0;                                        /* .............................31                               */
SCH_code[schlos31_2] = "los31_2";               SCH[schlos31_2] = 0;                                        /* ...............................                               */
SCH_code[schlos34_1] = "los34_1";               SCH[schlos34_1] = 0;                                        /* .............................34                               */
SCH_code[schlos34_2] = "los34_2";               SCH[schlos34_2] = 0;                                        /* ...............................                               */
SCH_code[schlos33_1] = "los33_1";               SCH[schlos33_1] = 0;                                        /* .............................33                               */
SCH_code[schlos33_2] = "los33_2";               SCH[schlos33_2] = 0;                                        /* ...............................                               */

for (i = 0; i < FCMAX; i++)  /* initialisatie TNL-type en FK_type */
{
    for (j = 0; j < FCMAX; j++)
    {
        TNL_type[i][j] = TNL_NG;  /* defaults nalooptypen */
        FK_type[i][j] = FK_NG; /* defaultls FK_type */
    }
}

TNL_type[fc02][fc62] = TNL_EG;
TNL_type[fc08][fc68] = TNL_EG;
TNL_type[fc11][fc68] = TNL_EG;
TNL_type[fc22][fc21] = TNL_EG;
TNL_type[fc31][fc32] = TNL_SG;
TNL_type[fc32][fc31] = TNL_SG;
TNL_type[fc33][fc34] = TNL_SG;
TNL_type[fc34][fc33] = TNL_SG;
TNL_type[fc82][fc81] = TNL_EG;

FK_type[fc02][fc09] = FK_EG; /* Het EG_moment van 2 bepaalt wanneer 9 mag komen */
FK_type[fc02][fc11] = FK_EG;
FK_type[fc02][fc22] = FK_EG;
FK_type[fc02][fc26] = FK_EG;
FK_type[fc02][fc32] = FK_EG;
FK_type[fc03][fc08] = FK_EG;
FK_type[fc03][fc11] = FK_EG;
FK_type[fc03][fc22] = FK_EG;
FK_type[fc03][fc32] = FK_EG;
FK_type[fc03][fc33] = FK_EG;
FK_type[fc05][fc08] = FK_EG;
FK_type[fc05][fc11] = FK_EG;
FK_type[fc05][fc34] = FK_EG;
FK_type[fc08][fc03] = FK_EG;
FK_type[fc08][fc05] = FK_EG;
FK_type[fc08][fc22] = FK_EG;
FK_type[fc08][fc31] = FK_EG;
FK_type[fc08][fc32] = FK_EG;
FK_type[fc08][fc81] = FK_EG;
FK_type[fc08][fc82] = FK_EG;
FK_type[fc09][fc02] = FK_EG;
FK_type[fc11][fc02] = FK_EG;
FK_type[fc11][fc03] = FK_EG;
FK_type[fc11][fc05] = FK_EG;
FK_type[fc11][fc22] = FK_EG;
FK_type[fc11][fc31] = FK_EG;
FK_type[fc11][fc32] = FK_EG;
FK_type[fc11][fc81] = FK_EG;
FK_type[fc11][fc82] = FK_EG;
FK_type[fc22][fc02] = FK_EG;
FK_type[fc22][fc03] = FK_EG;
FK_type[fc22][fc08] = FK_EG;
FK_type[fc22][fc11] = FK_EG;
FK_type[fc26][fc02] = FK_EG;
FK_type[fc31][fc08] = FK_SG; /* Het SG_moment van 31 bepaalt wanneer 8 mag komen */
FK_type[fc31][fc11] = FK_SG;
FK_type[fc31][fc68] = FK_SG;
FK_type[fc32][fc02] = FK_SG;
FK_type[fc32][fc03] = FK_SG;
FK_type[fc32][fc08] = FK_EG;
FK_type[fc32][fc11] = FK_EG;
FK_type[fc33][fc03] = FK_SG;
FK_type[fc33][fc67] = FK_SG;
FK_type[fc34][fc05] = FK_SG;
FK_type[fc67][fc33] = FK_EG;
FK_type[fc68][fc31] = FK_EG;
FK_type[fc68][fc82] = FK_EG;
FK_type[fc81][fc08] = FK_EG;
FK_type[fc81][fc11] = FK_EG;
FK_type[fc82][fc08] = FK_EG;
FK_type[fc82][fc11] = FK_EG;
FK_type[fc82][fc68] = FK_EG;
AfslaandDeelconflict[fc05] = TRUE;
AfslaandDeelconflict[fc11] = TRUE;

TIG_max[fc02][fc32] = FK;

TIG_max[fc03][fc32] = FK;
TIG_max[fc03][fc33] = FK;

TIG_max[fc31][fc68] = FK;

TIG_max[fc32][fc02] = FK;
TIG_max[fc32][fc03] = FK;

TIG_max[fc33][fc03] = FK;
TIG_max[fc33][fc67] = FK;

TIG_max[fc67][fc33] = FK;

TIG_max[fc68][fc31] = FK;
