/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.0
   CCOLGEN:   12.4.0.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 12.4.0   17-11-2023   TLCGen      Ontwikkel versie TLCGen (laastste portable)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */

