/* BEGIN GEGENEREERDE HEADER */
/* DEFINITIE BESTAND, GEBRUIKERS TOEVOEGINGEN          */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456sys.add
      CCOL:   12.0
    TLCGEN:   0.12.1.0
   CCOLGEN:   0.12.1.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 12.1.0   07-10-2022   TLCGen      Nieuwe versie TLCGen (release)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


#define FCMAX  (FCMAX1+0)  /* Totaal aantal gebruikte fasecycli      */
#define USMAX  (USMAX1+0)  /* Totaal aantal gebruikte uitgangen      */
#define DPMAX  (DPMAX1+0)  /* Totaal aantal gebruikte detectoren     */
#define ISMAX  (ISMAX1+0)  /* Totaal aantal gebruikte ingangen       */
#define HEMAX  (HEMAX1+0)  /* Totaal aantal gebruikte hulpelementen  */
#define MEMAX  (MEMAX1+0)  /* Totaal aantal gebruikte mem.elementen  */
#define TMMAX  (TMMAX1+0)  /* Totaal aantal gebruikte timers         */
#define CTMAX  (CTMAX1+0)  /* Totaal aantal gebruikte tellers        */
#define SCHMAX (SCHMAX1+0) /* Totaal aantal gebruikte schakelaars    */
#define PRMMAX (PRMMAX1+0) /* Totaal aantal gebruikte parameters     */
#define MLMAX  (MLMAX1+0)  /* Totaal aantal gebruikte modulen        */
#if !defined AUTOMAAT
#define LNKMAX (LNKMAX1+0) /* Totaal aantal gebruikte simulatie elementen */
#endif

#define PLMAX (PLMAX1+0) /* Totaal aantal gebruikte signaalplannen */
