/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.19
   CCOLGEN:   12.4.0.19
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum   Ontwerper   Commentaar
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */

SCH_code[schgeenlokgroen3132] = "GEENLOKGROEN3132";    SCH[schgeenlokgroen3132] = 1;                                      /* Wel/niet toestaan losse realisatie 32                             */
SCH_code[schgeenlokgroen3231] = "GEENLOKGROEN3231";    SCH[schgeenlokgroen3231] = 1;                                      /* Wel/niet toestaan losse realisatie 32                             */
SCH_code[schgeenlokgroen3334] = "GEENLOKGROEN3334";    SCH[schgeenlokgroen3334] = 1;                                      /* Wel/niet toestaan losse realisatie 34                             */
SCH_code[schgeenlokgroen3433] = "GEENLOKGROEN3433";    SCH[schgeenlokgroen3433] = 1;                                      /* Wel/niet toestaan losse realisatie 34                             */
