
**** DUMP 123456 / WO 03-01-2001 / 23:02:15 ****

###ERROR-GUARD_PHASECYCLES (WO 03-01-2001/23:02:15)

Phasecycles
-----------
02: R RV K RRx40 A TR=2103 TA=2009 TFB=201
03: R RV K RRx40 A TR=1851 TA=1643 TFB=165
05: R RV K Xx02 RRx42 TR=2656
08: R RV K Xx02 RRx42 A TR=1988 TA=1959 TFB=196
09: R RV RRx40 TR=6380
11: R RV K Xx02 YVx40 RRx02 Ax51 TR=2310 TA=2237 TFB=224
21: R RV TR=1930
22: R RV Xx02 RRx42 Ax41 AAPR=16 TR=2455 TA=2211 TFB=222
24: G MG AA YMx10 A ARx08 TG=1795
26: R RV TR=1927
28: R RV Xx02 RRx42 TR=1865
31: R RV Xx02 RRx02 Ax11 AAPR=16 TR=2426 TA=2392 TFB=240 ETFB
32: R RV Xx02 RRx02 A AAPR=16 TR=2445 TA=2325 TFB=233
33: R RV Xx02 TR=648
34: R RV Xx02 TR=1721
38: R RV Xx02 RRx42 TR=1873
61: R RV TR=1676
62: R RV TR=549
67: R RV K TR=1930
68: R RV K TR=1925
81: G WG CV AA RWx04 Ax11 PR TG=1955
82: G MG AA YMx10 A PR TG=1960
84: G MG AA YMx10 A ARx08 TG=1795

Conflicts
---------
02: K=1 (82)
03: K=2 (24 84)
05: K=3 (24 82 84)
08: K=2 (81 82)
09:
11: K=2 (81 82)
21:
22:
24: CK=3 (03 05 67) TIG=0
26:
28:
31:
32:
33:
34:
38:
61:
62:
67: K=4 (24 81 84 82)
68: K=2 (81 82)
81: CK=4 (67 68 08 11) TIG=0
82: CK=6 (02 05 08 11 67 68) TIG=0
84: CK=3 (03 05 67) TIG=0

Outputelements
--------------
02:
03:
05:
08:
09:
11:
21:
22:
24: US=1 GUS=1
26:
28:
31:
32:
33:
34:
38:
61:
62:
67:
68:
81: US=1 GUS=1
82: US=1 GUS=1
84: US=1 GUS=1
segm1: US=1 GUS=1
segm2:
segm3: US=1 GUS=1
segm4: US=1 GUS=1
segm5:
segm6: US=1 GUS=1
segm7: US=1 GUS=1
ML1:
ML2:
ML3: US=1 GUS=1
ML4:
ML5:
incontrol:
nocontrol:
File68af:
plact:
kpact:
mlact: US=1 GUS=1
mlpl: US=3 GUS=3
txtimer:
klok: US=1 GUS=1
hand:
PL1: US=1 GUS=1
PL2:
PL3:
ovtevroeg03bus:
ovoptijd03bus:
ovtelaat03bus:
ovtevroeg05bus:
ovoptijd05bus:
ovtelaat05bus:
ovtevroeg08bus:
ovoptijd08bus:
ovtelaat08bus:
ovtevroeg09bus:
ovoptijd09bus:
ovtelaat09bus:
ovtevroeg11bus:
ovoptijd11bus: US=1 GUS=1
ovtelaat11bus:
ovtevroeg61bus:
ovoptijd61bus:
ovtelaat61bus:
ovtevroeg62bus:
ovoptijd62bus:
ovtelaat62bus:
ovtevroeg67bus:
ovoptijd67bus:
ovtelaat67bus:
ovtevroeg68bus:
ovoptijd68bus:
ovtelaat68bus:
maxwt: US=1 GUS=1
karmelding: US=1 GUS=1
karog:
ovinm02karbus:
ovinm02risov:
ovinm02risvrw:
ovinm03bus:
ovinm03risov:
ovinm03risvrw:
ovinm05bus:
ovinm05risov:
ovinm05risvrw:
ovinm08bus:
ovinm08risov:
ovinm08risvrw:
ovinm09bus:
ovinm09risov:
ovinm09risvrw:
ovinm11bus: US=1 GUS=1
ovinm11risov:
ovinm11risvrw:
ovinm22fiets: US=1 GUS=1
ovinm28fiets:
ovinm61bus:
ovinm61risov:
ovinm61risvrw:
ovinm62bus:
ovinm62risov:
ovinm62risvrw:
ovinm67bus:
ovinm67risov:
ovinm67risvrw:
ovinm68bus:
ovinm68risov:
ovinm68risvrw:
hdinm02:
hdinm03:
hdinm05:
hdinm08:
hdinm09:
hdinm11:
hdinm61:
hdinm62:
hdinm67:
hdinm68:
pelinKOP02:
perdef: US=1 GUS=1
per1:
peroFietsprio1: US=1 GUS=1
peroFietsprio2:
peroFietsprio3:
per2:
per3:
per4:
per5:
per6:
per7:
ptp_ptp123456oke:
ptp_ptp123456err:
rgv:
wtv22: US=266 GUS=266
wtv24:
wtv26:
wtv28:
wtk21:
wtk22: US=1 GUS=1
wtk24:
wtk26:
wtk28:
wtk31a:
wtk31b: US=1 GUS=1
wtk32a: US=1 GUS=1
wtk32b:
wtk33a:
wtk33b:
wtk34a:
wtk34b:
wtk38a:
wtk38b:
wtk81:
wtk82:
wtk84:

Detection
---------
02_1a: TOG=4 TFL=11 CFL=0
02_1b: TOG=3 TFL=11 CFL=0
02_2a: TOG=4 TFL=11 CFL=0
02_2b: TOG=4 TFL=11 CFL=0
02_3a: TOG=4 TFL=11 CFL=0
02_3b: TOG=3 TFL=11 CFL=0
02_4a: TOG=4 TFL=11 CFL=0
02_4b: D DB TDH=0 TBG=3 TFL=11 CFL=0
03_1: TOG=5 TFL=11 CFL=0
03_2: D DB TDH=0 TBG=3 TFL=11 CFL=0
05_1: TOG=5 TFL=11 CFL=0
05_2: TOG=5 TFL=11 CFL=0
08_1a: TOG=3 TFL=11 CFL=0
08_1b: TOG=3 TFL=11 CFL=0
08_2a: D DB TDH=0 TBG=3 TFL=11 CFL=0
08_2b: TOG=4 TFL=11 CFL=0
08_3a: TOG=4 TFL=11 CFL=0
08_3b: TOG=4 TFL=11 CFL=0
08_4a: TOG=4 TFL=11 CFL=0
08_4b: TOG=4 TFL=11 CFL=0
09_1: OG TFL=11 CFL=0
09_2: OG TFL=11 CFL=0
09_3: OG TFL=11 CFL=0
11_1: TOG=3 TFL=11 CFL=0
11_2: TOG=3 TFL=11 CFL=0
11_3: D DB TDH=0 TBG=3 TFL=11 CFL=0
11_4: D DB TDH=0 TBG=2 TFL=11 CFL=0
211: TOG=4 TFL=11 CFL=0
k21: TOG=5 TFL=11 CFL=0
22_1: TOG=5 TFL=11 CFL=0
k22: TOG=3 TFL=11 CFL=0
24_1: TOG=3 TFL=11 CFL=0
24_2: TOG=3 TFL=11 CFL=0
24_3: TOG=4 TFL=11 CFL=0
k24: TOG=4 TFL=11 CFL=0
261: TOG=4 TFL=11 CFL=0
k26: TOG=4 TFL=11 CFL=0
28_1: TOG=4 TFL=11 CFL=0
28_2: TOG=4 TFL=11 CFL=0
k28: TOG=4 TFL=11 CFL=0
k31a: TOG=5 TFL=11 CFL=0
k31b: TFL=11 CFL=0
k32a: D DB TBG=2 TFL=11 CFL=0
k32b: TFL=11 CFL=0
k33a: TOG=4 TFL=11 CFL=0
k33b: TFL=11 CFL=0
k34a: TOG=5 TFL=11 CFL=0
k34b: TFL=11 CFL=0
k38a: TOG=5 TFL=11 CFL=0
k38b: TFL=11 CFL=0
61_1: TOG=4 TFL=11 CFL=0
61_2: TOG=3 TFL=11 CFL=0
62_1a: TOG=5 TFL=11 CFL=0
62_1b: TOG=5 TFL=11 CFL=0
62_2a: TOG=1 TFL=11 CFL=0
62_2b: TOG=6 TFL=11 CFL=0
67_1: TOG=4 TFL=11 CFL=0
67_2: TOG=4 TFL=11 CFL=0
68_1a: TOG=4 TFL=11 CFL=0
68_1b: TOG=4 TFL=11 CFL=0
68_2a: TOG=4 TFL=11 CFL=0
68_2b: TOG=4 TFL=11 CFL=0
68_9a: TOG=4 TFL=11 CFL=0
68_9b: TOG=4 TFL=11 CFL=0
81_1: TOG=4 TFL=11 CFL=0
k81: TOG=4 TFL=11 CFL=0
82_1: TOG=4 TFL=11 CFL=0
k82: TOG=4 TFL=11 CFL=0
84_1: TOG=5 TFL=11 CFL=0
k84: TOG=3 TFL=11 CFL=0
opt02:
opt05:
opt08:
opt11:
dummykarin02karbus:
dummykarin03bus:
dummykarin05bus:
dummykarin08bus:
dummykarin09bus:
dummykarin11bus:
dummykarin61bus:
dummykarin62bus:
dummykarin67bus:
dummykarin68bus:
dummykaruit02karbus:
dummykaruit03bus:
dummykaruit05bus:
dummykaruit08bus:
dummykaruit09bus:
dummykaruit11bus:
dummykaruit61bus:
dummykaruit62bus:
dummykaruit67bus:
dummykaruit68bus:
dummyhdkarin02:
dummyhdkaruit02:
dummyhdkarin03:
dummyhdkaruit03:
dummyhdkarin05:
dummyhdkaruit05:
dummyhdkarin08:
dummyhdkaruit08:
dummyhdkarin09:
dummyhdkaruit09:
dummyhdkarin11:
dummyhdkaruit11:
dummyhdkarin61:
dummyhdkaruit61:
dummyhdkarin62:
dummyhdkaruit62:
dummyhdkarin67:
dummyhdkaruit67:
dummyhdkarin68:
dummyhdkaruit68: D SD DB

Inputelements
-------------
02_1a:
02_1b:
02_2a:
02_2b:
02_3a:
02_3b:
02_4a:
02_4b: IS=1
03_1:
03_2: IS=1
05_1:
05_2:
08_1a:
08_1b:
08_2a: IS=1
08_2b:
08_3a:
08_3b:
08_4a:
08_4b:
09_1:
09_2:
09_3:
11_1:
11_2:
11_3: IS=1
11_4: IS=1
211:
k21:
22_1:
k22:
24_1:
24_2:
24_3:
k24:
261:
k26:
28_1:
28_2:
k28:
k31a:
k31b:
k32a: IS=1
k32b:
k33a:
k33b:
k34a:
k34b:
k38a:
k38b:
61_1:
61_2:
62_1a:
62_1b:
62_2a:
62_2b:
67_1:
67_2:
68_1a:
68_1b:
68_2a:
68_2b:
68_9a:
68_9b:
81_1:
k81:
82_1:
k82:
84_1:
k84:
opt02:
opt05:
opt08:
opt11:
dummykarin02karbus:
dummykarin03bus:
dummykarin05bus:
dummykarin08bus:
dummykarin09bus:
dummykarin11bus:
dummykarin61bus:
dummykarin62bus:
dummykarin67bus:
dummykarin68bus:
dummykaruit02karbus:
dummykaruit03bus:
dummykaruit05bus:
dummykaruit08bus:
dummykaruit09bus:
dummykaruit11bus:
dummykaruit61bus:
dummykaruit62bus:
dummykaruit67bus:
dummykaruit68bus:
dummyhdkarin02:
dummyhdkaruit02:
dummyhdkarin03:
dummyhdkaruit03:
dummyhdkarin05:
dummyhdkaruit05:
dummyhdkarin08:
dummyhdkaruit08:
dummyhdkarin09:
dummyhdkaruit09:
dummyhdkarin11:
dummyhdkaruit11:
dummyhdkarin61:
dummyhdkaruit61:
dummyhdkarin62:
dummyhdkaruit62:
dummyhdkarin67:
dummyhdkaruit67:
dummyhdkarin68:
dummyhdkaruit68: IS=1
fix:
ris021car:
ris021bus:
ris021special:
ris021heavytruck:
ris022car:
ris022bus:
ris022special:
ris022heavytruck:
ris031car:
ris031bus:
ris031special:
ris031heavytruck:
ris051car:
ris051bus:
ris051special:
ris051heavytruck:
ris081car:
ris081bus:
ris081special:
ris081heavytruck:
ris082car:
ris082bus:
ris082special:
ris082heavytruck:
ris091car:
ris091bus:
ris091special:
ris091heavytruck:
ris111car:
ris111bus:
ris111special:
ris111heavytruck:
ris211cyclist:
ris221cyclist:
ris222cyclist:
ris241cyclist:
ris261cyclist:
ris281cyclist:
ris311pedestrian:
ris312pedestrian:
ris321pedestrian:
ris322pedestrian:
ris331pedestrian:
ris332pedestrian:
ris341pedestrian:
ris342pedestrian:
ris381pedestrian:
ris382pedestrian:
ris611car:
ris611bus:
ris611special:
ris611heavytruck:
ris621car:
ris621bus:
ris621special:
ris621heavytruck:
ris622car:
ris622bus:
ris622special:
ris622heavytruck:
ris671car:
ris671bus:
ris671special:
ris671heavytruck:
ris681car:
ris681bus:
ris681special:
ris681heavytruck:
ris682car:
ris682bus:
ris682special:
ris682heavytruck:
ris811cyclist:
ris821cyclist:
ris841cyclist:

Helpelements
------------
opdrempelen08: H IH
geendynhiaat08:
verleng_08_1a:
verleng_08_1b:
verleng_08_2a:
verleng_08_2b:
verleng_08_3a:
verleng_08_3b:
verleng_08_4a:
verleng_08_4b:
opdrempelen09:
geendynhiaat09:
verleng_09_1:
verleng_09_2:
verleng_09_3:
opdrempelen11:
geendynhiaat11:
verleng_11_1:
verleng_11_2:
verleng_11_3:
verleng_11_4:
madk31a:
madk31b: H IH
madk32a: H IH
madk32b:
madk33a:
madk33b:
madk34a:
madk34b:
fileFile68af:
file68_9a:
file68_9b:
afk08fileFile68af:
afk11fileFile68af:
plhd:
plact:
kpact:
mlact: H IH
pervar: H IH
perarh:
omschtegenh: H IH
leven:
xpl2232:
xpl243484:
xpl2838:
xpl3384:
xpl2434:
xpl243384:
nla02_1a:
nla02_1b:
nla08_1a:
nla08_1b:
nla11_1:
nla22_1:
nlak31a:
nlak32a: H IH
nlak33a:
nlak34a:
nla82_1:
stp03bus: H IH
stp05bus: H IH
stp08bus: H IH
stp09bus: H IH
stp11bus: H IH
stp61bus: H IH
stp62bus: H IH
stp67bus: H IH
stp68bus: H IH
prio02karbus:
prioin02karbus:
priouit02karbus:
prioin02karbuskar:
priouit02karbuskar:
prio02risov:
prioin02risov:
priouit02risov:
prioin02risovris:
priouit02risovris:
prio02risvrw:
prioin02risvrw:
priouit02risvrw:
prioin02risvrwris:
priouit02risvrwris:
prio03bus:
prioin03bus:
priouit03bus:
prioin03buskar:
priouit03buskar:
prio03risov:
prioin03risov:
priouit03risov:
prioin03risovris:
priouit03risovris:
prio03risvrw:
prioin03risvrw:
priouit03risvrw:
prioin03risvrwris:
priouit03risvrwris:
prio05bus:
prioin05bus:
priouit05bus:
prioin05buskar:
priouit05buskar:
prio05risov:
prioin05risov:
priouit05risov:
prioin05risovris:
priouit05risovris:
prio05risvrw:
prioin05risvrw:
priouit05risvrw:
prioin05risvrwris:
priouit05risvrwris:
prio08bus:
prioin08bus:
priouit08bus:
prioin08buskar:
priouit08buskar:
prio08risov:
prioin08risov:
priouit08risov:
prioin08risovris:
priouit08risovris:
prio08risvrw:
prioin08risvrw:
priouit08risvrw:
prioin08risvrwris:
priouit08risvrwris:
prio09bus:
prioin09bus:
priouit09bus:
prioin09buskar:
priouit09buskar:
prio09risov:
prioin09risov:
priouit09risov:
prioin09risovris:
priouit09risovris:
prio09risvrw:
prioin09risvrw:
priouit09risvrw:
prioin09risvrwris:
priouit09risvrwris:
prio11bus: H IH
prioin11bus:
priouit11bus:
prioin11buskar:
priouit11buskar:
prio11risov:
prioin11risov:
priouit11risov:
prioin11risovris:
priouit11risovris:
prio11risvrw:
prioin11risvrw:
priouit11risvrw:
prioin11risvrwris:
priouit11risvrwris:
prio22fiets:
prioin22fiets:
priouit22fiets:
prioin22fietsfiets22_1:
priouit22fietsfiets:
prio28fiets:
prioin28fiets:
priouit28fiets:
prioin28fietsfiets28_2:
priouit28fietsfiets:
prio61bus:
prioin61bus:
priouit61bus:
prioin61buskar:
priouit61buskar:
prio61risov:
prioin61risov:
priouit61risov:
prioin61risovris:
priouit61risovris:
prio61risvrw:
prioin61risvrw:
priouit61risvrw:
prioin61risvrwris:
priouit61risvrwris:
prio62bus:
prioin62bus:
priouit62bus:
prioin62buskar:
priouit62buskar:
prio62risov:
prioin62risov:
priouit62risov:
prioin62risovris:
priouit62risovris:
prio62risvrw:
prioin62risvrw:
priouit62risvrw:
prioin62risvrwris:
priouit62risvrwris:
prio67bus:
prioin67bus:
priouit67bus:
prioin67buskar:
priouit67buskar:
prio67risov:
prioin67risov:
priouit67risov:
prioin67risovris:
priouit67risovris:
prio67risvrw:
prioin67risvrw:
priouit67risvrw:
prioin67risvrwris:
priouit67risvrwris:
prio68bus:
prioin68bus:
priouit68bus:
prioin68buskar:
priouit68buskar:
prio68risov:
prioin68risov:
priouit68risov:
prioin68risovris:
priouit68risovris:
prio68risvrw:
prioin68risvrw:
priouit68risvrw:
prioin68risvrwris:
priouit68risvrwris:
hd02:
hdin02:
hduit02:
hdin02kar:
hduit02kar:
hdin02ris:
hduit02ris:
hd03:
hdin03:
hduit03:
hdin03kar:
hduit03kar:
hdin03ris:
hduit03ris:
hd05:
hdin05:
hduit05:
hdin05kar:
hduit05kar:
hdin05ris:
hduit05ris:
hd08:
hdin08:
hduit08:
hdin08kar:
hduit08kar:
hdin08ris:
hduit08ris:
hd09:
hdin09:
hduit09:
hdin09kar:
hduit09kar:
hdin09ris:
hduit09ris:
hd11:
hdin11:
hduit11:
hdin11kar:
hduit11kar:
hdin11ris:
hduit11ris:
hd61:
hdin61:
hduit61:
hdin61kar:
hduit61kar:
hdin61ris:
hduit61ris:
hd62:
hdin62:
hduit62:
hdin62kar:
hduit62kar:
hdin62ris:
hduit62ris:
hd67:
hdin67:
hduit67:
hdin67kar:
hduit67kar:
hdin67ris:
hduit67ris:
hd68:
hdin68:
hduit68:
hdin68kar:
hduit68kar:
hdin68ris:
hduit68ris:
pelinKOP02:
peltegenhKOP02:
pkud68_1aKOP68_uit:
pkud68_1bKOP68_uit:
periodFietsprio1: H IH
periodFietsprio2:
periodFietsprio3:
ptp123456iks01:
ptp123456iks02:
ptp123456iks03:
ptp123456iks04:
ptp123456iks05:
ptp123456iks06:
ptp123456iks07:
ptp123456iks08:
ptp123456iks09:
ptp123456iks10:
ptp123456iks11:
ptp123456iks12:
ptp123456iks13:
ptp123456iks14:
ptp123456iks15:
ptp123456iks16:
ptp123456uks01:
ptp123456uks02: H IH
ptp123456uks03:
ptp123456uks04:
ptp123456uks05:
ptp123456uks06:
ptp123456uks07:
ptp123456uks08:
ptp123456uks09:
ptp123456uks10:
ptp123456uks11:
ptp123456uks12:
ptp123456uks13:
ptp123456uks14:
ptp123456uks15:
ptp123456uks16:
ptp_ptp123456oke:
ptp_ptp123456err:
ptp_ptp123456err0:
ptp_ptp123456err1:
ptp_ptp123456err2:
rgvd24_3_d24_2:
rgvact:
prreal02:
prreal03:
prreal05:
prreal08:
prreal11:
prreal22:
prreal28:
schoolingreepdk33a:
schoolingreepdk33b:
schoolingreepdk34a:
schoolingreepdk34b:
siexgr33:
siexgr34:
nleg0262:
nleg0868:
nleg1168:
nleg2221:
nlsg3132:
nlsg3231:
nlsg3334: H IH
nlsg3433: H IH
nleg8281:
wtv22: H IH
wtv24: H IH
wtv26: H IH
wtv28: H IH
inl32: H IH
los32:
inl31:
los31:
inl34:
los34:
inl33:
los33:
los62:
los68:
los21:
los81:
inschpl:

Timers
------
08_1a_1:
08_1a_2:
tdh_08_1a_1:
tdh_08_1a_2:
max_08_1a:
08_1b_1:
08_1b_2:
tdh_08_1b_1:
tdh_08_1b_2:
max_08_1b:
08_2a_1:
08_2a_2:
tdh_08_2a_1:
tdh_08_2a_2:
max_08_2a:
08_2b_1:
08_2b_2:
tdh_08_2b_1:
tdh_08_2b_2:
max_08_2b:
08_3a_1:
08_3a_2:
tdh_08_3a_1:
tdh_08_3a_2:
max_08_3a:
08_3b_1:
08_3b_2:
tdh_08_3b_1:
tdh_08_3b_2:
max_08_3b:
08_4a_1:
08_4a_2:
tdh_08_4a_1:
tdh_08_4a_2:
max_08_4a:
08_4b_1:
08_4b_2:
tdh_08_4b_1:
tdh_08_4b_2:
max_08_4b:
09_1_1:
09_1_2:
tdh_09_1_1:
tdh_09_1_2:
max_09_1:
09_2_1:
09_2_2:
tdh_09_2_1:
tdh_09_2_2:
max_09_2:
09_3_1:
09_3_2:
tdh_09_3_1:
tdh_09_3_2:
max_09_3:
11_1_1:
11_1_2:
tdh_11_1_1:
tdh_11_1_2:
max_11_1:
11_2_1:
11_2_2:
tdh_11_2_1:
tdh_11_2_2:
max_11_2:
11_3_1:
11_3_2:
tdh_11_3_1:
tdh_11_3_2:
max_11_3:
11_4_1:
11_4_2:
tdh_11_4_1:
tdh_11_4_2:
max_11_4:
cycl: T=229
av28_2:
km02:
km03:
km05:
km08:
km09:
km11:
km21:
km22:
km24:
km26:
km28:
km61:
km62:
km67:
km68:
km81:
km82:
km84:
hdvd02_1a:
hdvd02_1b:
dstvert02:
hdvd03_1:
dstvert03:
hdvd05_1:
dstvert05:
hdvd08_1a:
hdvd08_1b:
dstvert08:
hdvd09_1:
dstvert09:
hdvd11_1:
dstvert11:
dstvert21:
hdvd22_1:
dstvert22:
hdvd24_1:
dstvert24:
dstvert26:
hdvd28_1:
dstvert28:
dstvert31:
dstvert32:
dstvert33:
dstvert34:
dstvert38:
hdvd61_1:
dstvert61:
hdvd62_1a:
hdvd62_1b:
dstvert62:
hdvd67_1:
dstvert67:
hdvd68_1a:
hdvd68_1b:
dstvert68:
dstvert81:
dstvert82:
hdvd84_1:
dstvert84:
afvFile68af:
afv68_9a:
bz68_9a: T=0 RT
rij68_9a: T=0 RT
afv68_9b:
bz68_9b: T=0 RT
rij68_9b: T=0 RT
afkmingroen08fileFile68af:
afkmingroen11fileFile68af:
minrood08fileFile68af:
minrood11fileFile68af:
maxgroen08fileFile68af:
maxgroen11fileFile68af:
leven: T=5
nlfg0262:
nlfgd0262:
nleg0262:
nlegd0262:
nlfg0868:
nlfgd0868:
nleg0868:
nlegd0868:
nlfg1168:
nlfgd1168:
nleg1168:
nlegd1168:
nlfg2221:
nlfgd2221:
nleg2221:
nlegd2221:
nlsg3132:
nlsgd3132:
nlsg3231:
nlsgd3231:
nlsgd3334:
nlsgd3433:
nlfg8281:
nlfgd8281:
nleg8281: T=0 RT
nlegd8281:
karmelding: T=3
karog: T=0 RT
prioin02karbuskar:
priouit02karbuskar:
prioin02karbus:
priouit02karbus:
btovg02karbus: T=0 RT
rt02karbus: T=1
gb02karbus:
blk02karbus:
prioin02risov:
priouit02risov:
btovg02risov: T=0 RT
rt02risov: T=1
gb02risov:
blk02risov:
prioin02risvrw:
priouit02risvrw:
btovg02risvrw: T=0 RT
rt02risvrw: T=1
gb02risvrw:
blk02risvrw:
btovg03bus: T=0 RT
rt03bus: T=1
gb03bus:
blk03bus:
prioin03risovris:
priouit03risov:
btovg03risov: T=0 RT
rt03risov: T=1
gb03risov:
blk03risov:
prioin03risvrwris:
priouit03risvrw:
btovg03risvrw: T=0 RT
rt03risvrw: T=1
gb03risvrw:
blk03risvrw:
btovg05bus: T=0 RT
rt05bus: T=1
gb05bus:
blk05bus:
prioin05risovris:
priouit05risov:
btovg05risov: T=0 RT
rt05risov: T=1
gb05risov:
blk05risov:
prioin05risvrwris:
priouit05risvrw:
btovg05risvrw: T=0 RT
rt05risvrw: T=1
gb05risvrw:
blk05risvrw:
btovg08bus: T=0 RT
rt08bus: T=1
gb08bus:
blk08bus:
prioin08risovris:
priouit08risov:
btovg08risov: T=0 RT
rt08risov: T=1
gb08risov:
blk08risov:
prioin08risvrwris:
priouit08risvrw:
btovg08risvrw: T=0 RT
rt08risvrw: T=1
gb08risvrw:
blk08risvrw:
btovg09bus: T=0 RT
rt09bus: T=1
gb09bus:
blk09bus:
prioin09risovris:
priouit09risov:
btovg09risov: T=0 RT
rt09risov: T=1
gb09risov:
blk09risov:
prioin09risvrwris:
priouit09risvrw:
btovg09risvrw: T=0 RT
rt09risvrw: T=1
gb09risvrw:
blk09risvrw:
btovg11bus: T=0 RT
rt11bus:
gb11bus: T=1
blk11bus:
prioin11risovris:
priouit11risov:
btovg11risov: T=0 RT
rt11risov: T=1
gb11risov:
blk11risov:
prioin11risvrwris:
priouit11risvrw:
btovg11risvrw: T=0 RT
rt11risvrw: T=1
gb11risvrw:
blk11risvrw:
priouit22fiets:
btovg22fiets:
rt22fiets:
gb22fiets: T=1
blk22fiets:
prioin28fietsfiets28_2:
priouit28fiets:
btovg28fiets:
rt28fiets: T=1
gb28fiets:
blk28fiets:
btovg61bus: T=0 RT
rt61bus: T=1
gb61bus:
blk61bus:
prioin61risovris:
priouit61risov:
btovg61risov: T=0 RT
rt61risov: T=1
gb61risov:
blk61risov:
prioin61risvrwris:
priouit61risvrw:
btovg61risvrw: T=0 RT
rt61risvrw: T=1
gb61risvrw:
blk61risvrw:
btovg62bus: T=0 RT
rt62bus: T=1
gb62bus:
blk62bus:
prioin62risovris:
priouit62risov:
btovg62risov: T=0 RT
rt62risov: T=1
gb62risov:
blk62risov:
prioin62risvrwris:
priouit62risvrw:
btovg62risvrw: T=0 RT
rt62risvrw: T=1
gb62risvrw:
blk62risvrw:
btovg67bus: T=0 RT
rt67bus: T=1
gb67bus:
blk67bus:
prioin67risovris:
priouit67risov:
btovg67risov: T=0 RT
rt67risov: T=1
gb67risov:
blk67risov:
prioin67risvrwris:
priouit67risvrw:
btovg67risvrw: T=0 RT
rt67risvrw: T=1
gb67risvrw:
blk67risvrw:
prioin68buskar:
btovg68bus: T=0 RT
rt68bus: T=1
gb68bus:
blk68bus:
prioin68risovris:
priouit68risov:
btovg68risov: T=0 RT
rt68risov: T=1
gb68risov:
blk68risov:
prioin68risvrwris:
priouit68risvrw:
btovg68risvrw: T=0 RT
rt68risvrw: T=1
gb68risvrw:
blk68risvrw:
gbhd02:
rthd02:
btovg02hd: T=0 RT
hdin02kar:
hduit02kar:
gbhd03:
rthd03:
btovg03hd: T=0 RT
hdin03kar:
hduit03kar:
gbhd05:
rthd05:
btovg05hd: T=0 RT
hdin05kar:
hduit05kar:
gbhd08:
rthd08:
btovg08hd: T=0 RT
hdin08kar:
hduit08kar: T=9
gbhd09:
rthd09:
btovg09hd: T=0 RT
hdin09kar:
hduit09kar:
gbhd11:
rthd11:
btovg11hd: T=0 RT
hdin11kar:
hduit11kar: T=6
gbhd61:
rthd61:
btovg61hd: T=0 RT
hdin61kar:
hduit61kar: T=3
gbhd62:
rthd62:
btovg62hd: T=0 RT
hdin62kar:
hduit62kar:
gbhd67:
rthd67:
btovg67hd: T=0 RT
hdin67kar:
hduit67kar:
gbhd68:
rthd68:
btovg68hd: T=0 RT
hdin68kar:
hduit68kar:
ris02risov:
ris02risvrw:
ris03risov:
ris03risvrw:
ris05risov:
ris05risvrw:
ris08risov:
ris08risvrw:
ris09risov:
ris09risvrw:
ris11risov:
ris11risvrw:
ris61risov:
ris61risvrw:
ris62risov:
ris62risvrw:
ris67risov:
ris67risvrw:
ris68risov:
ris68risvrw:
pelmeetKOP02:
pelmaxhiaatKOP02:
pelrwKOP02:
pelrwmaxKOP02:
pelstartrwKOP02:
pelaKOP02:
rgad24_3:
rgavd24_3: AT
rgrd24_3_d24_2:
rgvd24_3_d24_2:
fd02_1a:
fd02_1b:
hd02_2a:
hd02_2b:
hd02_3a:
hd02_3b:
fd03_1:
hd03_2:
fd05_1:
hd05_2:
fd08_1a:
fd08_1b:
hd08_2a:
hd08_2b:
hd08_3a:
hd08_3b:
fd11_1:
hd11_2:
hd11_3:
fd22_1:
hd22_1:
fd28_1:
hd28_1:
schoolingreepmaxg33:
dbsidk33a: T=0 RT
dbsidk33b: T=0 RT
schoolingreepmaxg34:
dbsidk34a: T=0 RT
dbsidk34b: T=0 RT
siexgr33:
dbsiexgrdk33a:
dbsiexgrdk33b:
siexgr34:
dbsiexgrdk34a:
dbsiexgrdk34b:
vamax62:
va6209_d62_1a:
va6211_d62_1a:
va6226_d62_1a:
uitgestca02:
uitgestca03:
uitgestca05:
uitgestca08:
uitgestca09:
uitgestca11:
uitgestca21:
uitgestca22:
uitgestca24:
uitgestca26:
uitgestca28:
uitgestca31:
uitgestca32:
uitgestca33:
uitgestca34:
uitgestca38:
uitgestca61:
uitgestca62:
uitgestca67:
uitgestca68:
uitgestca81:
uitgestca82:
uitgestca84:
vgmax02:
vgvolg02_4a:
vghiaat02_4a:
vgvolg02_4b:
vghiaat02_4b:
vgmax08:
vgvolg08_4a:
vghiaat08_4a:
vgvolg08_4b:
vghiaat08_4b:
vgmax11:
vgvolg11_4:
vghiaat11_4:
wtv22:
wtv24: T=0 RT
wtv26: T=0 RT
wtv28: T=0 RT
vs2205:
vs2611:
vs3205:
lr6202:
lr6808:
lr6811:
lr2122:
lr8182: AT
il3231:
il3132:
il3433:
il3334:
fo0522:
fo1126:
fo0532:

Counters
--------
vchst02karbus:
vchst02risov:
vchst02risvrw:
vchst03bus:
vchst03risov:
vchst03risvrw:
vchst05bus:
vchst05risov:
vchst05risvrw:
vchst08bus:
vchst08risov:
vchst08risvrw:
vchst09bus:
vchst09risov:
vchst09risvrw:
vchst11bus:
vchst11risov:
vchst11risvrw:
vchst22fiets:
vchst28fiets:
vchst61bus:
vchst61risov:
vchst61risvrw:
vchst62bus:
vchst62risov:
vchst62risvrw:
vchst67bus:
vchst67risov:
vchst67risvrw:
vchst68bus:
vchst68risov:
vchst68risvrw:
vc02karbus:
vc02risov:
vc02risvrw:
vc03bus:
vc03risov:
vc03risvrw:
vc05bus:
vc05risov:
vc05risvrw:
vc08bus:
vc08risov:
vc08risvrw:
vc09bus:
vc09risov:
vc09risvrw:
vc11bus: C=1
vc11risov:
vc11risvrw:
ftscyc22fietsfiets: C=1
ftsvtg22fietsfiets:
vc22fiets: C=1
ftscyc28fietsfiets:
ftsvtg28fietsfiets:
vc28fiets:
vc61bus:
vc61risov:
vc61risvrw:
vc62bus:
vc62risov:
vc62risvrw:
vc67bus:
vc67risov:
vc67risvrw:
vc68bus:
vc68risov:
vc68risvrw:
vchd02:
vchd03:
vchd05:
vchd08:
vchd09:
vchd11:
vchd61:
vchd62:
vchd67:
vchd68:

Memory elements
---------------
period:
lcycl:
mk03:
mk05:
mk08:
mk09:
mk11:
mk61:
mk62:
mk67:
mk68:
leven:
klok: MM=1
hand:
stp03bus:
stp05bus:
stp08bus:
stp09bus:
stp11bus: MM=2
stp61bus:
stp62bus:
stp67bus:
stp68bus:
ftstelris22fietsfiets:
ftstelris28fietsfiets:
pelvtgKOP02:
pelinKOP02:
wtv22: MM=11
wtvm22: MM=10
wtv24:
wtvm24:
wtv26:
wtvm26:
wtv28:
wtvm28:
realtijd02: MM=9999
realtijd03: MM=9999
realtijd05: MM=9999
realtijd08: MM=9999
realtijd09: MM=9999
realtijd11: MM=155
realtijd21: MM=1
realtijd22: MM=9999
realtijd24:
realtijd26: MM=1
realtijd28: MM=9999
realtijd31: MM=9999
realtijd32: MM=9999
realtijd33: MM=1
realtijd34: MM=1
realtijd38: MM=9999
realtijd61: MM=1
realtijd62: MM=1
realtijd67: MM=185
realtijd68: MM=185
realtijd81:
realtijd82:
realtijd84:
realtijdmin02: MM=4
realtijdmin03: MM=15
realtijdmin05: MM=51
realtijdmin08: MM=5
realtijdmin09: MM=1
realtijdmin11: MM=5
realtijdmin21: MM=1
realtijdmin22: MM=1
realtijdmin24:
realtijdmin26: MM=1
realtijdmin28: MM=1
realtijdmin31: MM=1
realtijdmin32: MM=1
realtijdmin33: MM=1
realtijdmin34: MM=1
realtijdmin38: MM=1
realtijdmin61: MM=1
realtijdmin62: MM=1
realtijdmin67: MM=67
realtijdmin68: MM=35
realtijdmin81:
realtijdmin82:
realtijdmin84:
realtijdmax02: MM=4
realtijdmax03: MM=15
realtijdmax05: MM=51
realtijdmax08: MM=155
realtijdmax09: MM=1
realtijdmax11: MM=155
realtijdmax21: MM=1
realtijdmax22: MM=1
realtijdmax24:
realtijdmax26: MM=1
realtijdmax28: MM=1
realtijdmax31: MM=1
realtijdmax32: MM=1
realtijdmax33: MM=1
realtijdmax34: MM=1
realtijdmax38: MM=1
realtijdmax61: MM=1
realtijdmax62: MM=1
realtijdmax67: MM=185
realtijdmax68: MM=185
realtijdmax81:
realtijdmax82:
realtijdmax84:
ar02: MM=-4
ar03:
ar05: MM=3000
ar08:
ar09: MM=3000
ar11:
ar21: MM=3000
ar22: MM=3000
ar24: MM=3000
ar26: MM=3000
ar28: MM=3000
ar31: MM=3000
ar32: MM=3000
ar33: MM=3000
ar34: MM=3000
ar38: MM=3000
ar61: MM=3000
ar62: MM=3000
ar67:
ar68:
ar81: MM=3000
ar82: MM=3000
ar84: MM=3000

Modules
-------
ML3
02: PRML1
03: PRML2
05: OS PRML3
08: PRML1
09: PAR PRML2
11: PFPR PRML4
21: PAR PRML3
22: AAPR=16 PRML3
24: AR AG PAR PRML1 ARML3
26: PFPR PAR PRML4
28: PAR PRML1
31: AAPR=16 PRML3
32: AAPR=16 PRML3
33: PAR PRML1
34: PAR PRML1
38: PAR PRML1
61: PG PAR PRML3
62: PAR PRML1
67: OS PARx40 PRML3
68: PAR PRML1
81: PR PAR PRML2
82: PR PAR PRML2
84: AR AG PAR PRML1 ARML3

Selective Detection
-------------------
dsdummy:

Signalplans
-----------
PL1 APL1 TX=3 TX_PL=3
02: TOTXA=0 TOTXB=0 TOTXC=0 TOTXD=90 TOTXE=0
03: TOTXA=0 TOTXB=220 TOTXC=0 TOTXD=280 TOTXE=0
05: TOTXA=0 TOTXB=380 TOTXC=0 TOTXD=440 TOTXE=0
08: TOTXA=0 TOTXB=10 TOTXC=0 TOTXD=100 TOTXE=0
09: TOTXA=0 TOTXB=380 TOTXC=0 TOTXD=440 TOTXE=0
11: TOTXA=0 TOTXB=560 TOTXC=0 TOTXD=620 TOTXE=0
21: TOTXA=0 TOTXB=410 TOTXC=0 TOTXD=530 TOTXE=0
22: TOTXA=0 TOTXB=380 TOTXC=0 TOTXD=480 TOTXE=0
24: TOTXA=0 TOTXB=0 TOTXC=0 TOTXD=0 TOTXE=0
26: TOTXA=0 TOTXB=500 TOTXC=0 TOTXD=620 TOTXE=0
28: TOTXA=0 TOTXB=160 TOTXC=0 TOTXD=220 TOTXE=0
31: TOTXA=0 TOTXB=360 TOTXC=0 TOTXD=490 TOTXE=0
32: TOTXA=0 TOTXB=360 TOTXC=0 TOTXD=490 TOTXE=0
33: TOTXA=0 TOTXB=590 TOTXC=0 TOTXD=690 TOTXE=0
34: TOTXA=0 TOTXB=590 TOTXC=0 TOTXD=690 TOTXE=0
38: TOTXA=0 TOTXB=160 TOTXC=0 TOTXD=240 TOTXE=0
61: TOTXA=0 TOTXB=0 TOTXC=0 TOTXD=70 TOTXE=0
62: TOTXA=0 TOTXB=30 TOTXC=0 TOTXD=70 TOTXE=0
67: TOTXA=0 TOTXB=80 TOTXC=0 TOTXD=160 TOTXE=0
68: TOTXA=0 TOTXB=90 TOTXC=0 TOTXD=140 TOTXE=0
81: YM_PL TOTXA=0 TOTXB=190 TOTXC=0 TOTXD=350 TOTXE=0
82: YM_PL TOTXA=0 TOTXB=190 TOTXC=0 TOTXD=280 TOTXE=0
84: TOTXA=0 TOTXB=530 TOTXC=0 TOTXD=690 TOTXE=0

Signalplans TX_PL times
-----------------------
02: TXA=0 TXB=3 TXC=0 TXD=12 TXE=0
03: TXA=0 TXB=25 TXC=0 TXD=31 TXE=0
05: TXA=0 TXB=41 TXC=0 TXD=47 TXE=0
08: TXA=0 TXB=4 TXC=0 TXD=13 TXE=0
09: TXA=0 TXB=41 TXC=0 TXD=47 TXE=0
11: TXA=0 TXB=59 TXC=0 TXD=65 TXE=0
21: TXA=0 TXB=44 TXC=0 TXD=56 TXE=0
22: TXA=0 TXB=41 TXC=0 TXD=51 TXE=0
24: TXA=0 TXB=60 TXC=0 TXD=3 TXE=0
26: TXA=0 TXB=53 TXC=0 TXD=65 TXE=0
28: TXA=0 TXB=19 TXC=0 TXD=25 TXE=0
31: TXA=0 TXB=39 TXC=0 TXD=52 TXE=0
32: TXA=0 TXB=39 TXC=0 TXD=52 TXE=0
33: TXA=0 TXB=62 TXC=0 TXD=2 TXE=0
34: TXA=0 TXB=62 TXC=0 TXD=2 TXE=0
38: TXA=0 TXB=19 TXC=0 TXD=27 TXE=0
61: TXA=0 TXB=56 TXC=0 TXD=10 TXE=0
62: TXA=0 TXB=6 TXC=0 TXD=10 TXE=0
67: TXA=0 TXB=11 TXC=0 TXD=19 TXE=0
68: TXA=0 TXB=12 TXC=0 TXD=17 TXE=0
81: TXA=0 TXB=22 TXC=0 TXD=38 TXE=0
82: TXA=0 TXB=22 TXC=0 TXD=31 TXE=0
84: TXA=0 TXB=56 TXC=0 TXD=2 TXE=0

LW_structure
------------
02: CALW=2009
03: CALW=1643
05:
08: CALW=1959
09: PAR
11: CALW=2237
21: PAR
22: AAPR=16 CALW=2211
24: AR PAR
26: PAR
28: PAR
31: AAPR=16 CALW=2392
32: AAPR=16 CALW=2325
33: PAR
34: PAR
38: PAR
61: PAR
62: PAR
67: PARx40
68: PAR
81: PR PAR CALW=392
82: PR PAR
84: AR PAR

**** EINDE DUMP ****


**** CGDUMP 123456 / WO 03-01-2001 / 23:05:08 ****

          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:53:22    L .       . .     L . .       . L .   L       ML3   30
22:53:23    L .       F F       . F       . L .   L       ML3   31
22:53:24    L .       F F       . F       . L .           ML3   32
22:53:25      .       F F       . F       .   .           ML3   33
22:53:26      F       F F       F F       .   .           ML3   34
22:53:27      F       F F       F W       .   .           ML3   35
22:53:28      F       F F       F W       .   F           ML3   36
22:53:29      F       W W       F W       .   F           ML3   37
22:53:30      V       W M       F W       F   F           ML3   38
22:53:32      V       W M       W W       F   F           ML3   40
22:53:33      V       W M   F   W W       F   V           ML3   41
22:53:34      M       W M   F   W W       F   V           ML3   42
22:53:35      L       W M   F   L W       L   V           ML3   43
22:53:37      L       W M . F   L W . .   L   L     . .   ML3   45
22:53:38              W M . F     W . .       L     . .   ML3   46
22:53:39              W L . W     L . .       L       .   ML3   47
22:53:40            . W L . W     L . .         .     .   ML3   48
22:53:41            . W   . W     L . .         .     .   ML3   49
22:53:42            F W   . M       . .         .     .   ML3   50
22:53:44            F L   F M       F F         .     F   ML3   52
22:53:45            F L   F M       F F         F     F   ML4   53
22:53:46            V L   F M       F F         F     F   ML4   54
22:53:47            V     F M       F F         F     F   ML4   55
22:53:48            V     F M       W W         F     F   ML4   56
22:53:49            V     F M       W W         W     F   ML4   57
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:53:50            V     M M       W W         W     M   ML4   58
22:53:52            V     M M       W L         W     M   ML4   60
22:53:53            L     M L .     W L .   .   W     M   ML4   61
22:53:54            L     L L .     L L .   . . W     L   ML4   62
22:53:55            L     L L .     L   .   . . W     L   ML4   63
22:53:56        .             F     L   F   . . W         ML4   64
22:53:57        .             F         F   .   W         ML4   65
22:53:58        .         F   F         F   F   W         ML4   66
22:53:59  S     F         F   F     F   F   F   W         ML1   67
22:54:00  F     F         F   F     F   F   F   W         ML1   68
22:54:02  F     F         F   M     F   F   W   W         ML1   70
22:54:03  F     V         F   M     L   F   W   W         ML1    1
22:54:04  F     V         L   M     L   M   W . W         ML1    2
22:54:05  V     V         L   L     L   L . W . W         ML1    3
22:54:06  V     L             L         L . W F W         ML1    4
22:54:07  V     L                       L . W F W         ML1    5
22:54:08  V     L                         . W F W         ML1    6
22:54:09  V                               . W F W         ML1    7
22:54:11  V     S                         . W V W         ML1    9
22:54:12  V     F                         . W V W         ML1   10
22:54:14  V     F                         . W M W         ML1   12
22:54:16  V     L                         . W M W         ML1   14
22:54:18  V     L                         F W M W         ML1   16
22:54:20  V                               F W M W         ML1   18
22:54:22  V     F                         F W M W         ML1   20
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:54:23  V     F             .           L W M W         ML1   21
22:54:24  L     F     F       .           L W M W         ML1   22
22:54:26  L     V     F       .             W M W         ML1   24
22:54:27    .   L     F       F             W M W . .     ML2   25
22:54:29    .   L     F       F             L M W . .     ML2   27
22:54:30    .         V       F             L M W . .     ML2   28
22:54:31    .         M       F             L M W . .     ML2   29
22:54:33    .         L       M               L L . F     ML2   31
22:54:34    .         L       M               L L F F     ML2   32
22:54:36    .                 M                 L F F     ML2   34
22:54:37    F                 M                   F F     ML2   35
22:54:39    F                 M                   F M     ML2   37
22:54:40    F                 M                   W M     ML2   38
22:54:41    V                 M                   W M     ML2   39
22:54:42    V                 M             S     W M     ML2   40
22:54:43    V                 M             F     W M     ML2   41
22:54:44    V                 M             F     W L     ML2   42
22:54:45    L .         .     M . .         F .   W L     ML3   43
22:54:46    L .         .     M . .         F .   W       ML3   44
22:54:47    L .       F F     M . F         M .   W       ML3   45
22:54:48      .       F F     M . F         L .   W       ML3   46
22:54:50      F       F F     L F F         L .   M       ML3   48
22:54:51      F       F F     L F W           .   L       ML3   49
22:54:52      F       F F       F W           .   L       ML3   50
22:54:53      F       W M       F W         F .           ML3   51
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:54:54      V       W M       F W         F F           ML3   52
22:54:56      V       W M     F W W         F F           ML3   54
22:54:57      V       W M     F W W         V F           ML3   55
22:54:59      V       W M     F L W         V V           ML3   57
22:55:00      L       W M   . F L W         L V           ML3   58
22:55:02      L       W M   . L   W         L V           ML3   60
22:55:03              W M . . L   L . .       L   F       ML3   61
22:55:04              W M . .     L . .       L   F   .   ML3   62
22:55:05              W M . F .   L . .       L   F   .   ML3   63
22:55:06              W M . F F     . .           F   .   ML3   64
22:55:09              W L . F F     . . F       . L   .   ML3   67
22:55:10              W L F F F     F F F       . L   F   ML3   68
22:55:11              W   F W F     F F F       .     F   ML3   69
22:55:12              W   F M M     F F F       .     F   ML3   70
22:55:13            . M   F M M     F F F       F     F   ML4    1
22:55:14            . M   F M M     W W F       F     F   ML4    2
22:55:16            . M   M M M     W W F       F     M   ML4    4
22:55:17            . M   M M M     W W V       W     M   ML4    5
22:55:18            . M   L M L     W L L .   . W     L   ML4    6
22:55:20            . M     M       L L L .   . W         ML4    8
22:55:21            . M     M       L     .   . W         ML4    9
22:55:23            . M     M         F   .     W         ML4   11
22:55:24            . M     M       F F   .     W         ML4   12
22:55:25            . M     W       F F   .     W         ML4   13
22:55:27            . M     W       F W   .     W         ML4   15
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:55:28            . M     W       L W   .     W         ML4   16
22:55:29            F L     M       L W   .     W         ML4   17
22:55:31            F L     M         W   F     W         ML4   19
22:55:32            F       M         L   F   . W         ML4   20
22:55:33            V       M         L   F   . W         ML4   21
22:55:35            V       M             F   . W         ML4   23
22:55:36            V       M             V   . W         ML4   24
22:55:37            V       M       F F   L     W         ML4   25
22:55:39        .   L       L .     F F   L .   W         ML4   27
22:55:40        .   L       L .     F F     .   W         ML4   28
22:55:41        .   L       L F     W L     . . W         ML4   29
22:55:42        .             F     W L     . . W         ML4   30
22:55:44        .             F     W       F . W         ML4   32
22:55:45        F             F     W       F . W         ML4   33
22:55:47  F     F         F   M     L F     F   W         ML1   35
22:55:48  F     F         F   M     L F     W   W         ML1   36
22:55:49  F     V         F   M     L F     W   W         ML1   37
22:55:50  F     V         F   M     . F     W   W         ML1   38
22:55:51  F     V         F   M     F L     W   W         ML1   39
22:55:52  V     V         F   M     F L     W   W         ML1   40
22:55:53  V     V         L   M     F L     W . W         ML1   41
22:55:54  V     V         L   M     F       W . W         ML1   42
22:55:55  V     V             M     W       W . W         ML1   43
22:55:57  V     V             M     L       W F W         ML1   45
22:55:59  L     L     S       M     L       W F W         ML1   47
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:56:00  L .   L     F       M             W F W . .     ML2   48
22:56:02    .   L     F       M             W V W . .     ML2   50
22:56:03    .         F       M             W V W . .     ML2   51
22:56:04    .         F       M             V V W . .     ML2   52
22:56:05    .         F     . M             L V V . .     ML2   53
22:56:06    .         L     . L           . L L L F F     ML2   54
22:56:08    .         L     .             .   L L F F     ML2   56
22:56:09    F               F             .       F F     ML2   57
22:56:10    F               F             F       F F     ML2   58
22:56:12    F               F             F       W M     ML2   60
22:56:13    W               F             F       W M     ML2   61
22:56:14    V               F             F       W M     ML2   62
22:56:15    V               L .           L .     W M     ML2   63
22:56:18    V                 .             .     W M     ML2   66
22:56:19    V                 F             .     W L     ML2   67
22:56:20    L .         .     F . .         F .   W L     ML3   68
22:56:21    L .         .     F . .         F .   W       ML3   69
22:56:22    L .       F F     F . F         F .   W       ML3   70
22:56:23      .       F F     F . F         F .   W       ML3    1
22:56:24      S       F F     F . F         V .   W       ML3    2
22:56:25      F       F F     L F F         L .   L       ML3    3
22:56:26      F       F F     L F W         L .   L       ML3    4
22:56:27      F       F F       F W     .   L .           ML3    5
22:56:28      F       W M     S F W     F   L F           ML3    6
22:56:29      L       W M     F F W     F     F           ML3    7
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:56:31      L       W M     F W W     F     F           ML3    9
22:56:32              W M     F W W     F     F           ML3   10
22:56:33              W M     F M W     F     W           ML3   11
22:56:34              W M     F L W     F     V           ML3   12
22:56:35              W M     M L W     F     V           ML3   13
22:56:36              W M .   M L W . . W     L       .   ML3   14
22:56:37              W M .   L   M . . L     L       .   ML3   15
22:56:38            . W L . F L   L . . L     L .     .   ML3   16
22:56:39            . W L . F     L . . L       .     .   ML3   17
22:56:40            . W   . F     L . .         .     .   ML3   18
22:56:41            . W   . F       . .         .     .   ML3   19
22:56:42            . M   . F       . .         .     .   ML3   20
22:56:43            . M   . F       . .         F     .   ML3   21
22:56:44            . M   F W       F F         F     F   ML4   22
22:56:47            . M   F W       F F         W     F   ML4   25
22:56:48            F L   F M       W W         W     F   ML4   26
22:56:50            F L   M M       W W         W     M   ML4   28
22:56:51            F     M M       W W         W     M   ML4   29
22:56:52            V     L M       W L       . W     L   ML4   30
22:56:53            V     L M       V L       . W     L   ML4   31
22:56:54            V       M       L L       . W         ML4   32
22:56:55            V       M       L         . W         ML4   33
22:56:56        .   L       L       L       . . W         ML4   34
22:56:57        .   L       L               . . W         ML4   35
22:56:59        .                           . F W         ML4   37
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:57:00        .                   .       . F W         ML4   38
22:57:01        .                   .       F F W         ML4   39
22:57:02  F     F         .         . .     F F W         ML1   40
22:57:04  F     F         .         . .     F V W         ML1   42
22:57:05  F     F         .         . .     W L W         ML1   43
22:57:06  F     V         .         . .   F W L W         ML1   44
22:57:07  W     V         .         . .   F W L W         ML1   45
22:57:08  V     V         .         . .   F W   W         ML1   46
22:57:10  V     V         .         F .   F W   W         ML1   48
22:57:11  V     V         .   .     F . . L W   W         ML1   49
22:57:13  V     V         F   .     F F . L W   W         ML1   51
22:57:14  V     V         F   .     W F .   W   W         ML1   52
22:57:16  V     M         F   .     W F .   W   W         ML1   54
22:57:17  V     L         F   F     W W F   W   W         ML1   55
22:57:18  V     L         F   F     W L F   W   W         ML1   56
22:57:19  V     L         M   F     W L F   W   W         ML1   57
22:57:20  M               M   F     W L F   W   W         ML1   58
22:57:21  L               M   F     W   F   W   W         ML1   59
22:57:22  L               M   F     V   F   W   W         ML1   60
22:57:23  L               M   M     L   F   W   W         ML1   61
22:57:24                  M   M     L   F   W   W         ML1   62
22:57:25    .             M   M     L   L   W   W         ML2   63
22:57:26    .             M   M         L   L   M         ML2   64
22:57:27    .             L   M         L   L   L F F     ML2   65
22:57:28    .             L   M             L   L F F     ML2   66
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:57:29    .                 M         F   L   L F F     ML2   67
22:57:30    F                 M         F         F F     ML2   68
22:57:33    F                 M         F         W M     ML2    1
22:57:34    V                 M         F         W L     ML2    2
22:57:36    L .       . .     M . .     F     .   W       ML3    4
22:57:37    L .       F .     M . .     V     .   W       ML3    5
22:57:38    L .       F F     M . F     L     .   W       ML3    6
22:57:39      .       F F     M . F     L     .   W       ML3    7
22:57:40      .       F F     M . F     L     .   L       ML3    8
22:57:41      F       F F     L F F           .   L       ML3    9
22:57:42      F       F F     L F W     .     .           ML3   10
22:57:43      F       W F       F W     .     .           ML3   11
22:57:44      F       W M     F F W     F     F           ML3   12
22:57:45      V       W M     F F W     F     F           ML3   13
22:57:47      L       W M     F W W     F     F           ML3   15
22:57:49      L       W M     F W W     F     V           ML3   17
22:57:50              W M .   W L W . . F     L     . .   ML3   18
22:57:51              W M .   V L W . . F     L     . .   ML3   19
22:57:52              W M .   V L W . . V     L   F F .   ML3   20
22:57:53              W M .   V   W . . L         F F .   ML3   21
22:57:54              W M .   M . L . . L         F F .   ML3   22
22:57:55              W M .   M F L . . L         F F .   ML3   23
22:57:56              W M .   M F L . .           F F .   ML3   24
22:57:57              W M . F M F . . .           F F .   ML3   25
22:57:58            . W M F F L F F F F           W L F   ML4   26
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:58:00            . W M F F   F F F F           W   F   ML4   28
22:58:01            . W M F F   W F F F           W   F   ML4   29
22:58:02            . W M F F   W W L W           W   F   ML4   30
22:58:03            . W M F M   W W L W           W   F   ML4   31
22:58:04            . W M M M   W W L W           M   M   ML4   32
22:58:05            . W M M M   W W   W           M   M   ML4   33
22:58:06            . W M L M   W W   L       .   L   L   ML4   34
22:58:08            . W L   W   W L   L       . .         ML4   36
22:58:09            . W L   W   W L           . .         ML4   37
22:58:10            F W     V   L L           . .         ML4   38
22:58:11            F W     M   L             . .         ML4   39
22:58:12            F L     M   L   F F         .         ML4   40
22:58:13            F L     M       F F         F         ML4   41
22:58:14            W L     M       F F         F         ML4   42
22:58:15            V       M       F F         F         ML4   43
22:58:16            V       M       W W         F         ML4   44
22:58:17            V     F M       L W         W         ML4   45
22:58:20            V     F M         W         W         ML4   48
22:58:21            L     F L .       L .   .   W         ML4   49
22:58:23            L     M L .       L .   . . W         ML4   51
22:58:24                  L   S         S   . . W         ML4   52
22:58:25                  L   F         F   . . W         ML4   53
22:58:26                      F         F   F . W         ML4   54
22:58:27  F     .         .   F     F   F   F F L         ML1   55
22:58:29  F     S         .   F     F   F   F F L         ML1   57
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:58:30  F     F         .   F     F   F   W F .         ML1   58
22:58:31  F     F         .   M     L   F   W F .         ML1   59
22:58:32  W     F         .   M     L   F   W V F         ML1   60
22:58:33  V     F         .   L     L   L . W L F         ML1   61
22:58:34  V     V         .   L         L . W L F         ML1   62
22:58:35  V     V         .             L . W L F         ML1   63
22:58:36  V     V         .               . W   W         ML1   64
22:58:38  V     V         F               . W   W         ML1   66
22:58:40  V     L         F               . W   W         ML1   68
22:58:42  L     L     F   F               . W   W         ML1   70
22:58:43  L           F   F               . W   W         ML1    1
22:58:44  L           F   V               . W   W         ML1    2
22:58:45        S     F   M               . W   W         ML1    3
22:58:46        F     F   L               F W . W         ML1    4
22:58:47        F     F   L               F L F W         ML1    5
22:58:48    .   F     V                   F L F W . .     ML2    6
22:58:49    .   F     M                   F L F W . .     ML2    7
22:58:50    .   V     M                   F L F W . .     ML2    8
22:58:51    .   V     M       .         . L   F W . .     ML2    9
22:58:52    .   V     M       .         . L   W W . .     ML2   10
22:58:53    .   L     M     F .         . L   V W . .     ML2   11
22:58:54    .   L     M     F .         .     V W . .     ML2   12
22:58:56    .   L     M     F .         .     M W . .     ML2   14
22:58:57    .         M     F F         F     M W . .     ML2   15
22:58:59    .         L     V F         F     L L . S     ML2   17
          02  05  09  21  24  28  32  34  61  67  81  84
            03  08  11  22  26  31  33  38  62  68  82
22:59:00    .         L     L F         F   . L L F F     ML2   18
22:59:02    .               L F         F   .   L F F     ML2   20
22:59:03    F                 V         F   .     F F     ML2   21
22:59:05    F                 M         L   F     F F     ML2   23
22:59:06    F                 M         L   F     W M     ML2   24
22:59:07    L             .   L     . . L . F     W M .   ML2   25
22:59:08    L             .   L     . .   . F     W M .   ML2   26
22:59:09    L             .         . .   . L     W M .   ML2   27
22:59:10                  .         . .   . L     W M .   ML2   28
22:59:12                  .         . .   .       W M .   ML2   30
22:59:16                  F         F F   .       W M F   ML3   34
22:59:18                  F         F F   F       W M F   ML3   36
22:59:20                  F         L L   F       W M F   ML3   38
22:59:22                  M         L L   F       W M M   ML3   40
22:59:23                  M               V       W M M   ML3   41
22:59:25                  M               L       W M M   ML3   43
22:59:28                  M                       W M M   ML3   46
23:01:03                  M         F             W M M   ML3    1
23:01:07                  M         V             W M M   ML3    5
23:01:08                  M         L             W M M   ML3    6
23:01:11                  M                       W M M   ML3    9
23:01:12                  M                 F     W M M   ML3   10
23:01:16                  M                 V     W M M   ML3   14
23:01:17                  M                 L     W M M   ML3   15
23:01:21                  M                       W M