/* BEGIN GEGENEREERDE HEADER */
/* REGEL BESTAND, GEBRUIKERS TOEVOEGINGEN              */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456reg.add
      CCOL:   12.0
    TLCGEN:   12.4.0.18
   CCOLGEN:   12.4.0.18
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum   Ontwerper   Commentaar
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


#if defined CCOL_IS_SPECIAL && !defined NO_PRIO
void SpecialSignals_Add(void)
{

}
#endif

void post_init_application()
{

}

void PreApplication_Add(void)
{

}

void DetectieStoring_Aanvraag_Add(void)
{

}

void DetectieStoring_Meetkriterium_Add(void)
{

}

void DetectieStoring_VerlengGroen_Add(void)
{

}

void KlokPerioden_Add(void)
{

}

void Aanvragen_Add(void)
{

}

void Maxgroen_Add(void)
{

}

void Wachtgroen_Add(void)
{

}

void Meetkriterium_Add(void)
{

}

void Meeverlengen_Add(void)
{

}

void Synchronisaties_Add(void)
{

}

void VersneldPrimair_Add(void)
{

}

void Alternatief_Add(void)
{

}

void Modules_Add(void)
{

}

void RealisatieAfhandeling_Add(void)
{

}

void FileVerwerking_Add(void)
{

}

void PostApplication_Add(void)
{

}

void WachttijdvoorspellersWachttijd_Add(void)
{

}

void pre_system_application(void)
{

}

void post_system_application(void)
{

}

void post_system_application2(void)
{

}

void pre_msg_fctiming()
{

}

void post_dump_application(void)
{

}

