/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.17
   CCOLGEN:   12.4.0.17
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum   Ontwerper   Commentaar
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */
#ifndef AUTOMAAT
//SCH[schmlprm] = 1; 
//PRM[prmprml02] = 17;

//PRM[prmftsblok22fietsfiets] = 2;
//PRM[prmftsminwt22fietsfiets] = 1;

#endif
