/* BEGIN GEGENEREERDE HEADER */
/* REGEL BESTAND, GEBRUIKERS TOEVOEGINGEN              */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456reg.add
      CCOL:   12.0
    TLCGEN:   12.4.0.0
   CCOLGEN:   12.4.0.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 12.4.0   10-01-2024   TLCGen      Ontwikkel versie TLCGen (laastste portable)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */
#ifndef AUTOMAAT
   FILE* fpt;
#endif

#if defined CCOL_IS_SPECIAL && !defined NO_PRIO
void SpecialSignals_Add(void)
{

}
#endif

void post_init_application()
{
#ifndef AUTOMAAT
   int i;
   fpt = fopen("MyFile.csv", "w");
   for (i = 0; i < FCMAX; ++i)
   {
      fprintf(fpt, "%4s,", FC_code[i]);
   }
   fprintf(fpt, " prio02,");
   fprintf(fpt, " prio03,");
   fprintf(fpt, " prio05,");
   fprintf(fpt, " prio08,");
   fprintf(fpt, " prio09,");
   fprintf(fpt, " prio11,");
   fprintf(fpt, "\n");
   fclose(fpt);
   //    stuffkey(F2KEY);
   //    stuffkey(CTRLALTF3KEY);
   //    stuffkey(F4KEY);
#endif
}

void PreApplication_Add(void)
{

}

void DetectieStoring_Aanvraag_Add(void)
{

}

void DetectieStoring_Meetkriterium_Add(void)
{

}

void DetectieStoring_VerlengGroen_Add(void)
{

}

void KlokPerioden_Add(void)
{

}

void Aanvragen_Add(void)
{

   /* kan ook in de generator */
   mee_aanvraag(fc24, (boolv)RA[fc84]);
   mee_aanvraag(fc84, (boolv)RA[fc24]);
}

void Maxgroen_Add(void)
{

}

void Wachtgroen_Add(void)
{

}

void Meetkriterium_Add(void)
{

}

void Meeverlengen_Add(void)
{

}

void Synchronisaties_Add(void)
{

}

void VersneldPrimair_Add(void)
{

}

void Alternatief_Add(void)
{

}

void Modules_Add(void)
{

}

void RealisatieAfhandeling_Add(void)
{

}

void FileVerwerking_Add(void)
{

}

void PostApplication_Add(void)
{
#ifndef AUTOMAAT
   count x;
   count prio;
   if (TS)
{
    fpt = fopen("MyFile.csv", "a");    
    for (prio=0;prio<prioFCMAX;++prio)
    {
        x = iFC_PRIOix[prio];
        if (iPrioriteit[prio] && (iStartGroen[prio] < twacht[x])) twacht[x] = iStartGroen[prio]; 
    }

    for (x = 0; x < FCMAX; ++x)
    {
        fprintf(fpt, "%4d,", twacht[x] * (A[x] != 0 || PRIOFC[x]) * R[x]);
    }
    fprintf(fpt, "%7d,", (H[hprio02bus]) * 50);
    fprintf(fpt, "%7d,", (H[hprio03bus]) * 50);
    fprintf(fpt, "%7d,", (H[hprio05bus]) * 50);
    fprintf(fpt, "%7d,", (H[hprio08bus]) * 50);
    fprintf(fpt, "%7d,", (H[hprio09bus]) * 50);
    fprintf(fpt, "%7d,", (H[hprio11bus]) * 50);
    fprintf(fpt, "\n");
    fclose(fpt);
    }
#endif
}

void pre_system_application(void)
{

}

void post_system_application(void)
{

}

void post_system_application2(void)
{

}

void post_dump_application(void)
{

}

//@Menno: vanaf hieronder toevoegen in de reg.add als je ISG gebruikt
//@Menno: PRIO_ADD alleen bij prio

void BepaalRealisatieTijden_Add(void)
{

}

void BepaalInterStartGroenTijden_Add(void)
{

}

boolv Correctie_TISG_add(void)
{
    return FALSE;
}

boolv CorrectieRealisatieTijd_Add(void)
{
    return FALSE;
}

boolv Correctie_InterStartGroentijdTijd_PRIO_Add(void)
{
    return FALSE;
}

