/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456reg.add
      CCOL:   12.0
    TLCGEN:   12.4.0.4
   CCOLGEN:   12.4.0.4
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie     Datum        Ontwerper   Commentaar
 * 12.4.0.5   05-03-2024   TLCGen      Ontwikkelversie versie TLCGen
 *
 ************************************************************************************/

#ifdef CCOL_IS_SPECIAL
void SpecialSignals_Add(void)
{

}
#endif

void post_init_application()
{
}

void PreApplication_Add(void)
{
#ifndef AUTOMAAT
   #ifdef DUURTEST
      SCH[schcovuber] = 0;
   #endif
#endif
}

void KlokPerioden_Add(void)
{

}

void Aanvragen_Add(void)
{

}

boolv CorrectieRealisatieTijd_Add(void)
{
    /* let op! deze functie wordt in een loop aangeroepen (max. 100 iteraties). */
    boolv aanpassing = FALSE;
    
    /* Voeg hier zonodig eigen code toe, bijv:
     * aanpassing |= VTG2_Real_Los(fc32, fc31, T_max[tinl3231], T_max[tinl3132], hinl32, hinl31, hlos32, hlos31, (IH[hdrtk311] && IH[hdrtk321]));
     * aanpassing |= VTG2_Real_Los(fc31, fc32, T_max[tinl3132], T_max[tinl3231], hinl31, hinl32, hlos31, hlos32, (IH[hdrtk311] && IH[hdrtk321]));
     */
    
    return aanpassing;
}

void BepaalRealisatieTijden_Add(void)
{
}

void Maxgroen_Add(void)
{
}

void Wachtgroen_Add(void)
{
}

void Meetkriterium_Add(void)
{
}

void Meeverlengen_Add(void)
{
}

void Synchronisaties_Add(void)
{
}

void VersneldPrimair_Add(void)
{

}

void Alternatief_Add(void)
{
}

void Modules_Add(void)
{
}

void RealisatieAfhandeling_Add(void)
{
}

void FileVerwerking_Add(void)
{

}

void DetectieStoring_Add(void)
{

}

void PostApplication_Add(void)
{

#if (!defined AUTOMAAT && !defined AUTOMAAT_TEST && !defined VISSIM)

   /* TESTOMGEVING */
   /* ============ */

   if (TS &&
      (CIF_KLOK[CIF_JAAR] == 2099) && 
      (CIF_KLOK[CIF_MAAND] == 1) &&
      (CIF_KLOK[CIF_DAG] == 2) &&
      (CIF_KLOK[CIF_UUR] == 3) &&
      (CIF_KLOK[CIF_MINUUT] == 31) && 
      (CIF_KLOK[CIF_SECONDE] == 46))
   {
      stuffkey(F3KEY);
      stuffkey(F5KEY);
      stuffkey(F4KEY);
      stuffkey(F7KEY);
      //stuffkey(F10KEY); 
   }
#endif

}

void WachttijdvoorspellersWachttijd_Add()
{
    
}

void pre_system_application(void)
{

}

void post_system_application(void)
{

}

void pre_msg_fctiming(void)
{
}

void post_system_application2(void)
{
}

void post_dump_application(void)
{
}

