/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   11.0
    TLCGEN:   0.10.2.0
   CCOLGEN:   0.10.2.0
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum        Ontwerper   Commentaar
 * 1.0.0    14-11-2021   Cyril       Nieuwe versie TLCGen (12112021 beta)
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */

TIG_max[fc08][fc82] = GKL;
TIG_max[fc11][fc82] = GKL;

TIG_max[fc82][fc08] = GKL;
TIG_max[fc82][fc11] = GKL;
