/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.2
   CCOLGEN:   12.4.0.2
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie     Datum        Ontwerper   Commentaar
 * 12.4.0.1   24-04-2023   TLCGen      Release versie TLCGen
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */

