<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 102
          </div>
          <div>Niet getoonde objecten: 103, 105, 107, 108, 201, 202, 208, 209, 211
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFE2C5;" align="right">19</td><td style="background-color: #FFE6CD;" align="right">17</td><td style="background-color: #FFE4C9;" align="right">18</td><td style="background-color: #FFE4C9;" align="right">18</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFDFC0;" align="right">29</td><td style="background-color: #FFD3A7;" align="right">27</td><td style="background-color: #FFD9B4;" align="right">28</td><td style="background-color: #FFD9B4;" align="right">28</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFF5EC;" align="right">39</td><td style="background-color: #FFF6ED;" align="right">40</td><td style="background-color: #FFF5EC;" align="right">39</td><td style="background-color: #FFF5EC;" align="right">39</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFF7EF;" align="right">66</td><td style="background-color: #FFF1E4;" align="right">65</td><td style="background-color: #FFF4E9;" align="right">65</td><td style="background-color: #FFF4E9;" align="right">65</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">153</td><td align="right">150</td><td align="right">152</td><td align="right">152</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFF3E8;" align="right">53</td><td style="background-color: #FFEFDF;" align="right">54</td><td style="background-color: #FFF1E3;" align="right">53</td><td style="background-color: #FFF1E3;" align="right">53</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFF4E9;" align="right">78</td><td style="background-color: #FFFAF5;" align="right">82</td><td style="background-color: #FFFAF5;" align="right">82</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFEFD;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">91</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">122</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">357</td><td align="right">336</td><td align="right">348</td><td align="right">348</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFF5EB;" align="right">125</td><td style="background-color: #FFFCF9;" align="right">129</td><td style="background-color: #FFF7EF;" align="right">126</td><td style="background-color: #FFF7EF;" align="right">126</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFF9F3;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">134</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFFFFF;" align="right">127</td><td style="background-color: #FFFFFF;" align="right">133</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">129</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">488</td><td align="right">520</td><td align="right">502</td><td align="right">502</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFF8F2;" align="right">102</td><td style="background-color: #FFFBF7;" align="right">85</td><td style="background-color: #FFF7EF;" align="right">95</td><td style="background-color: #FFF7EF;" align="right">95</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">85</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFFEFD;" align="right">85</td><td style="background-color: #FFF3E8;" align="right">85</td><td style="background-color: #FFF8F1;" align="right">85</td><td style="background-color: #FFF8F1;" align="right">85</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFCFA;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">361</td><td align="right">352</td><td align="right">357</td><td align="right">357</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFF0E2;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFBF7;" align="right">86</td><td style="background-color: #FFFBF7;" align="right">86</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFF6EE;" align="right">90</td><td style="background-color: #FFFCF9;" align="right">92</td><td style="background-color: #FFFCF9;" align="right">92</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFFBF8;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFEFD;" align="right">104</td><td style="background-color: #FFFEFD;" align="right">104</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">376</td><td align="right">372</td><td align="right">374</td><td align="right">374</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFF5EB;" align="right">111</td><td style="background-color: #FFFDFB;" align="right">98</td><td style="background-color: #FFFDFB;" align="right">98</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFFCF9;" align="right">108</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">103</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFEFE;" align="right">110</td><td style="background-color: #FFFEFE;" align="right">110</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFF4E9;" align="right">102</td><td style="background-color: #FFFDFB;" align="right">116</td><td style="background-color: #FFF7EF;" align="right">108</td><td style="background-color: #FFF7EF;" align="right">108</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">404</td><td align="right">438</td><td align="right">419</td><td align="right">419</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFEFE;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">104</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFF5EC;" align="right">98</td><td style="background-color: #FFF8F2;" align="right">104</td><td style="background-color: #FFF8F1;" align="right">100</td><td style="background-color: #FFF8F1;" align="right">100</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">113</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">423</td><td align="right">436</td><td align="right">428</td><td align="right">428</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFEFD;" align="right">106</td><td style="background-color: #FFFEFE;" align="right">109</td><td style="background-color: #FFFEFE;" align="right">109</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFDFB;" align="right">96</td><td style="background-color: #FFF5EB;" align="right">111</td><td style="background-color: #FFF8F2;" align="right">103</td><td style="background-color: #FFF8F2;" align="right">103</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFAF5;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">113</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFF8F2;" align="right">120</td><td style="background-color: #FFFBF7;" align="right">123</td><td style="background-color: #FFF8F2;" align="right">121</td><td style="background-color: #FFF8F2;" align="right">121</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">439</td><td align="right">454</td><td align="right">446</td><td align="right">446</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFDFB;" align="right">119</td><td style="background-color: #FFFAF6;" align="right">119</td><td style="background-color: #FFFAF6;" align="right">119</td><td style="background-color: #FFFAF6;" align="right">119</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFF8F1;" align="right">133</td><td style="background-color: #FFFFFF;" align="right">147</td><td style="background-color: #FFFAF6;" align="right">139</td><td style="background-color: #FFFAF6;" align="right">139</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">134</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">155</td><td style="background-color: #FFFEFE;" align="right">156</td><td style="background-color: #FFFFFF;" align="right">155</td><td style="background-color: #FFFFFF;" align="right">155</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">535</td><td align="right">565</td><td align="right">548</td><td align="right">548</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFFFF;" align="right">162</td><td style="background-color: #FFFFFF;" align="right">162</td><td style="background-color: #FFFFFF;" align="right">162</td><td style="background-color: #FFFFFF;" align="right">162</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFFFF;" align="right">144</td><td style="background-color: #FFF7EF;" align="right">144</td><td style="background-color: #FFFFFF;" align="right">144</td><td style="background-color: #FFFFFF;" align="right">144</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFFFFF;" align="right">170</td><td style="background-color: #FFFFFF;" align="right">162</td><td style="background-color: #FFFFFF;" align="right">162</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFFFFF;" align="right">172</td><td style="background-color: #FFFFFF;" align="right">168</td><td style="background-color: #FFFFFF;" align="right">170</td><td style="background-color: #FFFFFF;" align="right">170</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">635</td><td align="right">645</td><td align="right">639</td><td align="right">639</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFF4EA;" align="right">171</td><td style="background-color: #FFFFFF;" align="right">186</td><td style="background-color: #FFFCF9;" align="right">177</td><td style="background-color: #FFFCF9;" align="right">177</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFFFF;" align="right">203</td><td style="background-color: #FFFFFF;" align="right">200</td><td style="background-color: #FFFFFF;" align="right">202</td><td style="background-color: #FFFFFF;" align="right">202</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFFFFF;" align="right">210</td><td style="background-color: #FFFFFF;" align="right">206</td><td style="background-color: #FFFFFF;" align="right">208</td><td style="background-color: #FFFFFF;" align="right">208</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFFFFF;" align="right">217</td><td style="background-color: #FFFFFF;" align="right">214</td><td style="background-color: #FFFFFF;" align="right">216</td><td style="background-color: #FFFFFF;" align="right">216</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">801</td><td align="right">806</td><td align="right">803</td><td align="right">803</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFFFFF;" align="right">195</td><td style="background-color: #FFFFFF;" align="right">207</td><td style="background-color: #FFFFFF;" align="right">200</td><td style="background-color: #FFFFFF;" align="right">200</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFFFF;" align="right">217</td><td style="background-color: #FFFFFF;" align="right">217</td><td style="background-color: #FFFFFF;" align="right">217</td><td style="background-color: #FFFFFF;" align="right">217</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">210</td><td style="background-color: #FFFFFF;" align="right">233</td><td style="background-color: #FFFFFF;" align="right">220</td><td style="background-color: #FFFFFF;" align="right">220</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">221</td><td style="background-color: #FFFFFF;" align="right">217</td><td style="background-color: #FFFFFF;" align="right">219</td><td style="background-color: #FFFFFF;" align="right">219</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">842</td><td align="right">873</td><td align="right">856</td><td align="right">856</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFFFFF;" align="right">197</td><td style="background-color: #FFFFFF;" align="right">209</td><td style="background-color: #FFFFFF;" align="right">202</td><td style="background-color: #FFFFFF;" align="right">202</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFFFF;" align="right">148</td><td style="background-color: #FFFEFD;" align="right">151</td><td style="background-color: #FFFFFF;" align="right">149</td><td style="background-color: #FFFFFF;" align="right">149</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">137</td><td style="background-color: #FFFEFD;" align="right">126</td><td style="background-color: #FFFEFD;" align="right">126</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">140</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">125</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">578</td><td align="right">637</td><td align="right">603</td><td align="right">603</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">6391</td><td align="right">6583</td><td align="right">6473</td><td align="right">6473</td></tr>
</tbody>
</table>
<p><img src="102_102_chart.jpeg"/></p>
     </body>
</html>
