<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 107
          </div>
          <div>Niet getoonde objecten: 102, 103, 105, 108, 201, 202, 208, 209, 211
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FF7F00;" align="right">3</td><td style="background-color: #FF860D;" align="right">2</td><td style="background-color: #FF860D;" align="right">2</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFF8F2;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFF8F2;" align="right">2</td><td style="background-color: #FFF8F2;" align="right">2</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFF8F2;" align="right">2</td><td style="background-color: #FF7F00;" align="right">2</td><td style="background-color: #FF8E1D;" align="right">2</td><td style="background-color: #FF8E1D;" align="right">2</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFD7B0;" align="right">1</td><td style="background-color: #FFB46A;" align="right">2</td><td style="background-color: #FFC48A;" align="right">1</td><td style="background-color: #FFC48A;" align="right">1</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">6</td><td align="right">8</td><td align="right">7</td><td align="right">7</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFAA55;" align="right">1</td><td style="background-color: #FFBE7E;" align="right">1</td><td style="background-color: #FFB062;" align="right">1</td><td style="background-color: #FFB062;" align="right">1</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFD9B3;" align="right">1</td><td style="background-color: #FFA54B;" align="right">3</td><td style="background-color: #FFAF5F;" align="right">2</td><td style="background-color: #FFAF5F;" align="right">2</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFD5AB;" align="right">3</td><td style="background-color: #FFD4AA;" align="right">3</td><td style="background-color: #FFD0A1;" align="right">3</td><td style="background-color: #FFD0A1;" align="right">3</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFE4CA;" align="right">3</td><td style="background-color: #FFE7CF;" align="right">3</td><td style="background-color: #FFDFC0;" align="right">3</td><td style="background-color: #FFDFC0;" align="right">3</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">8</td><td align="right">10</td><td align="right">9</td><td align="right">9</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFF0E1;" align="right">7</td><td style="background-color: #FFEBD7;" align="right">5</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFEDDC;" align="right">6</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFF3E8;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFCF9;" align="right">25</td><td style="background-color: #FFFCF9;" align="right">25</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFDDBB;" align="right">5</td><td style="background-color: #FFD2A5;" align="right">6</td><td style="background-color: #FFDCB9;" align="right">5</td><td style="background-color: #FFDCB9;" align="right">5</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFE7D0;" align="right">6</td><td style="background-color: #FFB367;" align="right">9</td><td style="background-color: #FFC489;" align="right">7</td><td style="background-color: #FFC489;" align="right">7</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">44</td><td align="right">43</td><td align="right">44</td><td align="right">44</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFDCB9;" align="right">5</td><td style="background-color: #FFC78F;" align="right">4</td><td style="background-color: #FFCF9F;" align="right">5</td><td style="background-color: #FFCF9F;" align="right">5</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFC387;" align="right">8</td><td style="background-color: #FFD4AA;" align="right">6</td><td style="background-color: #FFC993;" align="right">7</td><td style="background-color: #FFC993;" align="right">7</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFA851;" align="right">5</td><td style="background-color: #FFBF7F;" align="right">7</td><td style="background-color: #FFB163;" align="right">5</td><td style="background-color: #FFB163;" align="right">5</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFCA95;" align="right">5</td><td style="background-color: #FFC892;" align="right">6</td><td style="background-color: #FFC891;" align="right">5</td><td style="background-color: #FFC891;" align="right">5</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">23</td><td align="right">23</td><td align="right">23</td><td align="right">23</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFC58C;" align="right">9</td><td style="background-color: #FFDEBE;" align="right">4</td><td style="background-color: #FFCC9A;" align="right">6</td><td style="background-color: #FFCC9A;" align="right">6</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFDDBB;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFDEBE;" align="right">4</td><td style="background-color: #FFDEBE;" align="right">4</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFEFE0;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">6</td><td style="background-color: #FFFDFB;" align="right">6</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">23</td><td align="right">17</td><td align="right">20</td><td align="right">20</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFF6ED;" align="right">4</td><td style="background-color: #FFF6ED;" align="right">4</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">5</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">4</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">4</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">16</td><td align="right">18</td><td align="right">17</td><td align="right">17</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFF6ED;" align="right">3</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFF6ED;" align="right">4</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFDFB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">4</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFF6ED;" align="right">4</td><td style="background-color: #FFE8D1;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">13</td><td align="right">19</td><td align="right">16</td><td align="right">16</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">3</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFF6ED;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">4</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">13</td><td align="right">20</td><td align="right">16</td><td align="right">16</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">5</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">6</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFF2E6;" align="right">6</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">5</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">25</td><td align="right">24</td><td align="right">25</td><td align="right">25</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">18</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFCFA;" align="right">11</td><td style="background-color: #FFF3E8;" align="right">9</td><td style="background-color: #FFFCFA;" align="right">10</td><td style="background-color: #FFFCFA;" align="right">10</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFECD9;" align="right">4</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">5</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">6</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">38</td><td align="right">42</td><td align="right">40</td><td align="right">40</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFF7F0;" align="right">8</td><td style="background-color: #FFF7F0;" align="right">8</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFF2E6;" align="right">6</td><td style="background-color: #FFF2E6;" align="right">6</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFF6ED;" align="right">4</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFAF5;" align="right">4</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFEBD7;" align="right">6</td><td style="background-color: #FFF9F4;" align="right">9</td><td style="background-color: #FFEDDC;" align="right">7</td><td style="background-color: #FFEDDC;" align="right">7</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">22</td><td align="right">28</td><td align="right">24</td><td align="right">24</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFF2E6;" align="right">6</td><td style="background-color: #FFEBD7;" align="right">5</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFF2E6;" align="right">5</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">6</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">29</td><td align="right">25</td><td align="right">27</td><td align="right">27</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFEFE0;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">5</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFE7D0;" align="right">7</td><td style="background-color: #FFF2E6;" align="right">6</td><td style="background-color: #FFF2E6;" align="right">6</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">5</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">22</td><td align="right">24</td><td align="right">23</td><td align="right">23</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">280</td><td align="right">302</td><td align="right">289</td><td align="right">289</td></tr>
</tbody>
</table>
<p><img src="107_107_chart.jpeg"/></p>
     </body>
</html>
