<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 108
          </div>
          <div>Niet getoonde objecten: 102, 103, 105, 107, 201, 202, 208, 209, 211
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFFFFF;" align="right">49</td><td style="background-color: #FFFFFF;" align="right">49</td><td style="background-color: #FFFFFF;" align="right">49</td><td style="background-color: #FFFFFF;" align="right">49</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFFFFF;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">57</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">73</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">75</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">251</td><td align="right">259</td><td align="right">255</td><td align="right">255</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">95</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">107</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">129</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFFFFF;" align="right">138</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">135</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">471</td><td align="right">459</td><td align="right">466</td><td align="right">466</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">130</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">135</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFFFFF;" align="right">164</td><td style="background-color: #FFFFFF;" align="right">154</td><td style="background-color: #FFFFFF;" align="right">160</td><td style="background-color: #FFFFFF;" align="right">160</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">125</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">547</td><td align="right">553</td><td align="right">550</td><td align="right">550</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">84</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">82</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">90</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">79</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">329</td><td align="right">344</td><td align="right">335</td><td align="right">335</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">80</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">81</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">76</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">87</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">316</td><td align="right">336</td><td align="right">324</td><td align="right">324</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">82</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">91</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">90</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">91</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">341</td><td align="right">370</td><td align="right">353</td><td align="right">353</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">94</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">89</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">93</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">91</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">373</td><td align="right">360</td><td align="right">367</td><td align="right">367</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">102</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">95</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">97</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">387</td><td align="right">386</td><td align="right">387</td><td align="right">387</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">101</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFFFFF;" align="right">108</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">105</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">93</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">382</td><td align="right">404</td><td align="right">392</td><td align="right">392</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">104</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">411</td><td align="right">424</td><td align="right">416</td><td align="right">416</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">113</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">120</td><td style="background-color: #FFFFFF;" align="right">120</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">440</td><td align="right">475</td><td align="right">455</td><td align="right">455</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">142</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">134</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">109</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">100</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">435</td><td align="right">479</td><td align="right">453</td><td align="right">453</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">103</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">98</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">89</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">87</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">370</td><td align="right">388</td><td align="right">377</td><td align="right">377</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">5049</td><td align="right">5237</td><td align="right">5130</td><td align="right">5130</td></tr>
</tbody>
</table>
<p><img src="108_108_chart.jpeg"/></p>
     </body>
</html>
