<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 201
          </div>
          <div>Niet getoonde objecten: 102, 103, 105, 107, 108, 202, 208, 209, 211
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">5</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF9F4;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">9</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">13</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">21</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">49</td><td align="right">45</td><td align="right">47</td><td align="right">47</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">11</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">16</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">15</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">28</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">69</td><td align="right">73</td><td align="right">71</td><td align="right">71</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">19</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">39</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">131</td><td align="right">132</td><td align="right">131</td><td align="right">131</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">30</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">26</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">27</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">28</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">110</td><td align="right">114</td><td align="right">112</td><td align="right">112</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">31</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">30</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">32</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">33</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">127</td><td align="right">124</td><td align="right">126</td><td align="right">126</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">37</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">37</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">151</td><td align="right">150</td><td align="right">150</td><td align="right">150</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">31</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">138</td><td align="right">141</td><td align="right">139</td><td align="right">139</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">33</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">37</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">139</td><td align="right">141</td><td align="right">140</td><td align="right">140</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">34</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">43</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">41</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">42</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">157</td><td align="right">165</td><td align="right">160</td><td align="right">160</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">42</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">43</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">48</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">44</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">175</td><td align="right">179</td><td align="right">177</td><td align="right">177</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">47</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">43</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">41</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">47</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">174</td><td align="right">183</td><td align="right">178</td><td align="right">178</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">39</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">147</td><td align="right">161</td><td align="right">153</td><td align="right">153</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">38</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">33</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">137</td><td align="right">146</td><td align="right">141</td><td align="right">141</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">1704</td><td align="right">1753</td><td align="right">1725</td><td align="right">1725</td></tr>
</tbody>
</table>
<p><img src="201_201_chart.jpeg"/></p>
     </body>
</html>
