<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 202
          </div>
          <div>Niet getoonde objecten: 102, 103, 105, 107, 108, 201, 208, 209, 211
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">14</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFF3E7;" align="right">19</td><td style="background-color: #FFEDDB;" align="right">17</td><td style="background-color: #FFF2E6;" align="right">18</td><td style="background-color: #FFF2E6;" align="right">18</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFF3E8;" align="right">27</td><td style="background-color: #FFF9F4;" align="right">21</td><td style="background-color: #FFF6EE;" align="right">24</td><td style="background-color: #FFF6EE;" align="right">24</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">44</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">102</td><td align="right">98</td><td align="right">100</td><td align="right">100</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFFDFC;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFEFD;" align="right">41</td><td style="background-color: #FFFEFD;" align="right">41</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFF6EE;" align="right">64</td><td style="background-color: #FFFDFB;" align="right">64</td><td style="background-color: #FFFDFB;" align="right">64</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">82</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">95</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">290</td><td align="right">271</td><td align="right">282</td><td align="right">282</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">95</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">111</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFAF6;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">112</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFF9F4;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFDFB;" align="right">97</td><td style="background-color: #FFFDFB;" align="right">97</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">406</td><td align="right">424</td><td align="right">414</td><td align="right">414</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFFBF8;" align="right">73</td><td style="background-color: #FFFDFC;" align="right">66</td><td style="background-color: #FFFEFD;" align="right">70</td><td style="background-color: #FFFEFD;" align="right">70</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFFDFB;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFDFB;" align="right">65</td><td style="background-color: #FFFDFB;" align="right">65</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFF9F4;" align="right">64</td><td style="background-color: #FFF9F3;" align="right">62</td><td style="background-color: #FFF9F4;" align="right">63</td><td style="background-color: #FFF9F4;" align="right">63</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFFEFD;" align="right">68</td><td style="background-color: #FFFDFC;" align="right">67</td><td style="background-color: #FFFDFC;" align="right">68</td><td style="background-color: #FFFDFC;" align="right">68</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">269</td><td align="right">260</td><td align="right">265</td><td align="right">265</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFF1E4;" align="right">56</td><td style="background-color: #FFFDFC;" align="right">65</td><td style="background-color: #FFF5EC;" align="right">60</td><td style="background-color: #FFF5EC;" align="right">60</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFDFC;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">67</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">63</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFFCFA;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">75</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">263</td><td align="right">266</td><td align="right">265</td><td align="right">265</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">69</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFF3E7;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFBF8;" align="right">71</td><td style="background-color: #FFFBF8;" align="right">71</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFBF8;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFCFA;" align="right">78</td><td style="background-color: #FFFCFA;" align="right">78</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFF6ED;" align="right">75</td><td style="background-color: #FFF7F0;" align="right">81</td><td style="background-color: #FFF6EE;" align="right">77</td><td style="background-color: #FFF6EE;" align="right">77</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">281</td><td align="right">314</td><td align="right">295</td><td align="right">295</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFFDFB;" align="right">82</td><td style="background-color: #FFF7EF;" align="right">78</td><td style="background-color: #FFFDFB;" align="right">80</td><td style="background-color: #FFFDFB;" align="right">80</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFF8F1;" align="right">69</td><td style="background-color: #FFF7EF;" align="right">78</td><td style="background-color: #FFF8F2;" align="right">73</td><td style="background-color: #FFF8F2;" align="right">73</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">75</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">78</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">303</td><td align="right">309</td><td align="right">306</td><td align="right">306</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFDFB;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">82</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFCFA;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">73</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">84</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFFEFE;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">91</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">323</td><td align="right">338</td><td align="right">329</td><td align="right">329</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFEFE;" align="right">89</td><td style="background-color: #FFF4E9;" align="right">89</td><td style="background-color: #FFFBF8;" align="right">89</td><td style="background-color: #FFFBF8;" align="right">89</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFFAF5;" align="right">97</td><td style="background-color: #FFFCFA;" align="right">116</td><td style="background-color: #FFFBF8;" align="right">105</td><td style="background-color: #FFFBF8;" align="right">105</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFFAF6;" align="right">98</td><td style="background-color: #FFF9F4;" align="right">110</td><td style="background-color: #FFFBF7;" align="right">103</td><td style="background-color: #FFFBF7;" align="right">103</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFDFB;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">122</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">409</td><td align="right">433</td><td align="right">419</td><td align="right">419</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFBF8;" align="right">125</td><td style="background-color: #FFF2E6;" align="right">119</td><td style="background-color: #FFF9F3;" align="right">122</td><td style="background-color: #FFF9F3;" align="right">122</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFDFC;" align="right">120</td><td style="background-color: #FFFAF6;" align="right">117</td><td style="background-color: #FFFAF6;" align="right">119</td><td style="background-color: #FFFAF6;" align="right">119</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFF1E3;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">148</td><td style="background-color: #FFF5EB;" align="right">141</td><td style="background-color: #FFF5EB;" align="right">141</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFF3E7;" align="right">142</td><td style="background-color: #FFFCFA;" align="right">134</td><td style="background-color: #FFF6EE;" align="right">138</td><td style="background-color: #FFF6EE;" align="right">138</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">522</td><td align="right">518</td><td align="right">520</td><td align="right">520</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFF0E2;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">163</td><td style="background-color: #FFF9F3;" align="right">145</td><td style="background-color: #FFF9F3;" align="right">145</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFFFF;" align="right">168</td><td style="background-color: #FFF2E6;" align="right">165</td><td style="background-color: #FFF9F3;" align="right">167</td><td style="background-color: #FFF9F3;" align="right">167</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFF9F3;" align="right">186</td><td style="background-color: #FFF8F2;" align="right">179</td><td style="background-color: #FFF9F3;" align="right">183</td><td style="background-color: #FFF9F3;" align="right">183</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFFFFF;" align="right">184</td><td style="background-color: #FFFEFE;" align="right">178</td><td style="background-color: #FFFEFE;" align="right">181</td><td style="background-color: #FFFEFE;" align="right">181</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">670</td><td align="right">685</td><td align="right">676</td><td align="right">676</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFFFFF;" align="right">174</td><td style="background-color: #FFFFFF;" align="right">186</td><td style="background-color: #FFFFFF;" align="right">179</td><td style="background-color: #FFFFFF;" align="right">179</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFDFB;" align="right">188</td><td style="background-color: #FFFFFF;" align="right">185</td><td style="background-color: #FFFFFF;" align="right">187</td><td style="background-color: #FFFFFF;" align="right">187</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">185</td><td style="background-color: #FFFCF9;" align="right">202</td><td style="background-color: #FFFFFF;" align="right">192</td><td style="background-color: #FFFFFF;" align="right">192</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">192</td><td style="background-color: #FFFFFF;" align="right">188</td><td style="background-color: #FFFFFF;" align="right">190</td><td style="background-color: #FFFFFF;" align="right">190</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">738</td><td align="right">761</td><td align="right">748</td><td align="right">748</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFFFFF;" align="right">170</td><td style="background-color: #FFFFFF;" align="right">176</td><td style="background-color: #FFFFFF;" align="right">173</td><td style="background-color: #FFFFFF;" align="right">173</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFDFB;" align="right">117</td><td style="background-color: #FFFCF9;" align="right">128</td><td style="background-color: #FFFDFC;" align="right">122</td><td style="background-color: #FFFDFC;" align="right">122</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFCF9;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFDFB;" align="right">99</td><td style="background-color: #FFFDFB;" align="right">99</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">98</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">463</td><td align="right">530</td><td align="right">492</td><td align="right">492</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">5040</td><td align="right">5209</td><td align="right">5112</td><td align="right">5112</td></tr>
</tbody>
</table>
<p><img src="202_202_chart.jpeg"/></p>
     </body>
</html>
