<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Gemiddelden van intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019 - di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Gemiddelden Intensiteiten</b>
          </p>
          <div>Locatiecode:G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: 27-08-2019 t/m 17-09-2019
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <div>Getoonde objecten: 211
          </div>
          <div>Niet getoonde objecten: 102, 103, 105, 107, 108, 201, 202, 208, 209
          </div>
          <div>Alle getoonde waarden zijn uitgedrukt in aantal pae. 
          </div>
          <br />
<table>
<thead>
<tr><th rowspan="2"></th><th colspan="1">Di</th><th colspan="1">Do</th><th colspan="1">Werkdag</th><th colspan="1">Alle dagen</th></tr>
<tr><th>Abs.</th><th>Abs.</th><th>Abs.</th><th>Abs.</th></tr>
</thead>
<tbody>
<tr><td style="background-color: ;">06:00-06:15</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">12</td></tr>
<tr><td style="background-color: ;">06:15-06:30</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">19</td></tr>
<tr><td style="background-color: ;">06:30-06:45</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">27</td></tr>
<tr><td style="background-color: ;">06:45-07:00</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">28</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">06:00-07:00</td><td align="right">88</td><td align="right">84</td><td align="right">86</td><td align="right">86</td></tr>
<tr><td style="background-color: ;">07:00-07:15</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">28</td></tr>
<tr><td style="background-color: ;">07:15-07:30</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">32</td></tr>
<tr><td style="background-color: ;">07:30-07:45</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">35</td></tr>
<tr><td style="background-color: ;">07:45-08:00</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">40</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">07:00-08:00</td><td align="right">135</td><td align="right">134</td><td align="right">135</td><td align="right">135</td></tr>
<tr><td style="background-color: ;">08:00-08:15</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">62</td></tr>
<tr><td style="background-color: ;">08:15-08:30</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">71</td></tr>
<tr><td style="background-color: ;">08:30-08:45</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">66</td></tr>
<tr><td style="background-color: ;">08:45-09:00</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">59</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">08:00-09:00</td><td align="right">261</td><td align="right">256</td><td align="right">259</td><td align="right">259</td></tr>
<tr><td style="background-color: ;">09:00-09:15</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFFFF;" align="right">53</td><td style="background-color: #FFFFFF;" align="right">53</td></tr>
<tr><td style="background-color: ;">09:15-09:30</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">58</td></tr>
<tr><td style="background-color: ;">09:30-09:45</td><td style="background-color: #FFFFFF;" align="right">56</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">58</td></tr>
<tr><td style="background-color: ;">09:45-10:00</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">60</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">09:00-10:00</td><td align="right">226</td><td align="right">233</td><td align="right">229</td><td align="right">229</td></tr>
<tr><td style="background-color: ;">10:00-10:15</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">58</td></tr>
<tr><td style="background-color: ;">10:15-10:30</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">61</td></tr>
<tr><td style="background-color: ;">10:30-10:45</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">62</td></tr>
<tr><td style="background-color: ;">10:45-11:00</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">67</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">10:00-11:00</td><td align="right">247</td><td align="right">251</td><td align="right">248</td><td align="right">248</td></tr>
<tr><td style="background-color: ;">11:00-11:15</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">70</td></tr>
<tr><td style="background-color: ;">11:15-11:30</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">76</td></tr>
<tr><td style="background-color: ;">11:30-11:45</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">75</td></tr>
<tr><td style="background-color: ;">11:45-12:00</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">74</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">11:00-12:00</td><td align="right">289</td><td align="right">302</td><td align="right">294</td><td align="right">294</td></tr>
<tr><td style="background-color: ;">12:00-12:15</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">73</td></tr>
<tr><td style="background-color: ;">12:15-12:30</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">69</td></tr>
<tr><td style="background-color: ;">12:30-12:45</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">74</td></tr>
<tr><td style="background-color: ;">12:45-13:00</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">67</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">12:00-13:00</td><td align="right">284</td><td align="right">281</td><td align="right">282</td><td align="right">282</td></tr>
<tr><td style="background-color: ;">13:00-13:15</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">70</td></tr>
<tr><td style="background-color: ;">13:15-13:30</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">72</td></tr>
<tr><td style="background-color: ;">13:30-13:45</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">71</td></tr>
<tr><td style="background-color: ;">13:45-14:00</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">77</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">13:00-14:00</td><td align="right">277</td><td align="right">308</td><td align="right">290</td><td align="right">290</td></tr>
<tr><td style="background-color: ;">14:00-14:15</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">79</td></tr>
<tr><td style="background-color: ;">14:15-14:30</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">83</td></tr>
<tr><td style="background-color: ;">14:30-14:45</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">83</td></tr>
<tr><td style="background-color: ;">14:45-15:00</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">88</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">14:00-15:00</td><td align="right">336</td><td align="right">331</td><td align="right">334</td><td align="right">334</td></tr>
<tr><td style="background-color: ;">15:00-15:15</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">87</td></tr>
<tr><td style="background-color: ;">15:15-15:30</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">94</td></tr>
<tr><td style="background-color: ;">15:30-15:45</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">88</td></tr>
<tr><td style="background-color: ;">15:45-16:00</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">85</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">15:00-16:00</td><td align="right">345</td><td align="right">364</td><td align="right">353</td><td align="right">353</td></tr>
<tr><td style="background-color: ;">16:00-16:15</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">92</td></tr>
<tr><td style="background-color: ;">16:15-16:30</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">90</td></tr>
<tr><td style="background-color: ;">16:30-16:45</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">99</td></tr>
<tr><td style="background-color: ;">16:45-17:00</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">104</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">16:00-17:00</td><td align="right">378</td><td align="right">395</td><td align="right">385</td><td align="right">385</td></tr>
<tr><td style="background-color: ;">17:00-17:15</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">110</td></tr>
<tr><td style="background-color: ;">17:15-17:30</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">101</td></tr>
<tr><td style="background-color: ;">17:30-17:45</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">94</td></tr>
<tr><td style="background-color: ;">17:45-18:00</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">93</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">17:00-18:00</td><td align="right">389</td><td align="right">410</td><td align="right">398</td><td align="right">398</td></tr>
<tr><td style="background-color: ;">18:00-18:15</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">89</td></tr>
<tr><td style="background-color: ;">18:15-18:30</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">74</td></tr>
<tr><td style="background-color: ;">18:30-18:45</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">70</td></tr>
<tr><td style="background-color: ;">18:45-19:00</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">75</td></tr>
<tr style="background-color: #CCCC99;"><td style="background-color: ;">18:00-19:00</td><td align="right">297</td><td align="right">323</td><td align="right">308</td><td align="right">308</td></tr>
<tr style="background-color: #CCCCCC;"><td style="background-color: ;">Geselecteerde periode :</td><td align="right">3549</td><td align="right">3672</td><td align="right">3602</td><td align="right">3602</td></tr>
</tbody>
</table>
<p><img src="211_chart.jpeg"/></p>
     </body>
</html>
