/* BEGIN GEGENEREERDE HEADER */
/* INSTELLINGEN BESTAND, GEBRUIKERS TOEVOEGINGEN       */
/* --------------------------------------------------- */

/* KRUISPUNT: 123456
              123456
              123456
              123456

   BESTAND:   123456tab.add
      CCOL:   12.0
    TLCGEN:   12.4.0.18
   CCOLGEN:   12.4.0.18
*/

/****************************** Versie commentaar ***********************************
 *
 * Versie   Datum   Ontwerper   Commentaar
 *
 ************************************************************************************/
/* EINDE GEGENEREERDE HEADER */


/* dit is een placeholder */
/* ---------------------- */

H_code[hnlsg3132] = "nleg0262";                                           /* Hulpelement naloop SG van 31 naar 32                               */
H_code[hnlsg3132] = "nleg0868";                                           /* Hulpelement naloop SG van 31 naar 32                               */
H_code[hnlsg3132] = "nleg1168";                                           /* Hulpelement naloop SG van 31 naar 32                               */
H_code[hnlsg3132] = "nleg2221";                                           /* Hulpelement naloop SG van 31 naar 32                               */
H_code[hnlsg3132] = "nleg8281";                                           /* Hulpelement naloop SG van 31 naar 32                               */
SCH_code[schisgdebug] = "isgdebug";         SCH[schisgdebug] = 1;
