<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 03-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: di 03-09-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">102</th><th rowspan="3" valign="top">103</th><th rowspan="3" valign="top">105</th><th rowspan="3" valign="top">107</th><th rowspan="3" valign="top">108</th><th rowspan="3" valign="top">201</th><th rowspan="3" valign="top">202</th><th rowspan="3" valign="top">208</th><th rowspan="3" valign="top">209</th><th rowspan="3" valign="top">211</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td style="background-color: #FFE5CB;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">12</td><td align="right">170</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td style="background-color: #FFD8B2;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF1E4;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">21</td><td align="right">165</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td style="background-color: #FFFAF5;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFF9F3;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">27</td><td align="right">276</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFBE7E;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFCFA;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">34</td><td align="right">343</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">160</td><td align="right">14</td><td align="right">10</td><td align="right">8</td><td align="right">259</td><td align="right">52</td><td align="right">103</td><td align="right">218</td><td align="right">36</td><td align="right">94</td><td align="right">954</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td style="background-color: #FFEBD7;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FF8002;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFF8F1;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">29</td><td align="right">355</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td style="background-color: #FFFCFA;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFF8F1;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">22</td><td align="right">449</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFB770;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">155</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">146</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">39</td><td align="right">593</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFCF9F;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">153</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">37</td><td align="right">660</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">367</td><td align="right">50</td><td align="right">41</td><td align="right">11</td><td align="right">523</td><td align="right">71</td><td align="right">298</td><td align="right">480</td><td align="right">89</td><td align="right">127</td><td align="right">2057</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFDCBA;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">79</td><td align="right">658</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td style="background-color: #FFFAF5;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFECDA;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">142</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFF2E6;" align="right">121</td><td style="background-color: #FFF8F2;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">826</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFCF9F;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">202</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">177</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">882</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFE3C7;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFBF7;" align="right">104</td><td style="background-color: #FFFEFE;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">65</td><td align="right">679</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">513</td><td align="right">121</td><td align="right">159</td><td align="right">57</td><td align="right">611</td><td align="right">134</td><td align="right">446</td><td align="right">559</td><td align="right">149</td><td align="right">296</td><td align="right">3045</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td style="background-color: #FFFBF8;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFDEBE;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFF1E4;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">482</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFE9D4;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">440</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td style="background-color: #FFF5EB;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFEFE0;" align="right">15</td><td style="background-color: #FFDCB9;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFF1E4;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">50</td><td align="right">465</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFE8D1;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">71</td><td align="right">483</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">393</td><td align="right">30</td><td align="right">48</td><td align="right">28</td><td align="right">329</td><td align="right">122</td><td align="right">294</td><td align="right">267</td><td align="right">114</td><td align="right">245</td><td align="right">1870</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td style="background-color: #FFFDFC;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF7F0;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFEFE0;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">416</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">57</td><td align="right">449</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td style="background-color: #FFF9F4;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFEFE;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">52</td><td align="right">447</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">540</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">383</td><td align="right">32</td><td align="right">44</td><td align="right">20</td><td align="right">323</td><td align="right">107</td><td align="right">290</td><td align="right">262</td><td align="right">136</td><td align="right">255</td><td align="right">1852</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFF1E3;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">61</td><td align="right">411</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFDFB;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFF3E7;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">61</td><td align="right">474</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFF0E1;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">81</td><td align="right">504</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td style="background-color: #FFEBD7;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFBF8;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">69</td><td align="right">543</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">384</td><td align="right">38</td><td align="right">56</td><td align="right">22</td><td align="right">342</td><td align="right">126</td><td align="right">296</td><td align="right">268</td><td align="right">128</td><td align="right">272</td><td align="right">1932</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFF9F3;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">79</td><td align="right">543</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFEFD;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">486</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td style="background-color: #FFECDA;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFDFC;" align="right">82</td><td style="background-color: #FFFBF7;" align="right">56</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">464</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">123</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFBF7;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">66</td><td align="right">563</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">440</td><td align="right">21</td><td align="right">51</td><td align="right">18</td><td align="right">366</td><td align="right">143</td><td align="right">324</td><td align="right">282</td><td align="right">134</td><td align="right">277</td><td align="right">2056</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td style="background-color: #FFFDFB;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFEFD;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">78</td><td align="right">524</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td style="background-color: #FFFBF8;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">483</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFDFB;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">561</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td style="background-color: #FFFDFC;" align="right">120</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">71</td><td align="right">575</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">444</td><td align="right">24</td><td align="right">39</td><td align="right">18</td><td align="right">420</td><td align="right">123</td><td align="right">334</td><td align="right">309</td><td align="right">137</td><td align="right">295</td><td align="right">2143</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td style="background-color: #FFF0E2;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFF4EA;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">82</td><td align="right">574</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">146</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFCFA;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">96</td><td align="right">608</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">154</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">49</td><td style="background-color: #FFE8D1;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">80</td><td align="right">708</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFAF5;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">98</td><td align="right">678</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">591</td><td align="right">46</td><td align="right">55</td><td align="right">23</td><td align="right">411</td><td align="right">172</td><td align="right">454</td><td align="right">296</td><td align="right">164</td><td align="right">356</td><td align="right">2568</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">174</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">83</td><td align="right">726</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">155</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">133</td><td style="background-color: #FFFCF9;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">93</td><td align="right">764</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">163</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">56</td><td style="background-color: #FFF0E2;" align="right">148</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">83</td><td align="right">794</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">181</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFF5EB;" align="right">140</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">85</td><td align="right">710</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">673</td><td align="right">102</td><td align="right">146</td><td align="right">45</td><td align="right">441</td><td align="right">188</td><td align="right">558</td><td align="right">361</td><td align="right">136</td><td align="right">344</td><td align="right">2994</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">187</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">123</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFECD9;" align="right">146</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">96</td><td align="right">777</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">214</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">186</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">84</td><td align="right">761</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">239</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">211</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">114</td><td align="right">830</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">206</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFE8D1;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">171</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">89</td><td align="right">769</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">846</td><td align="right">38</td><td align="right">56</td><td align="right">16</td><td align="right">437</td><td align="right">175</td><td align="right">714</td><td align="right">328</td><td align="right">144</td><td align="right">383</td><td align="right">3137</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">226</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">209</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">109</td><td align="right">889</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">207</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">189</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">106</td><td align="right">827</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">229</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFBF7;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFEFD;" align="right">200</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">78</td><td align="right">828</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">234</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">211</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">98</td><td align="right">828</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">896</td><td align="right">44</td><td align="right">51</td><td align="right">31</td><td align="right">475</td><td align="right">143</td><td align="right">809</td><td align="right">373</td><td align="right">159</td><td align="right">391</td><td align="right">3372</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">204</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">181</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">96</td><td align="right">743</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">160</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">639</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">133</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFF6EE;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFF4EA;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">542</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFF6ED;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">561</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">632</td><td align="right">47</td><td align="right">36</td><td align="right">21</td><td align="right">373</td><td align="right">151</td><td align="right">517</td><td align="right">294</td><td align="right">117</td><td align="right">297</td><td align="right">2485</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">6722</td><td align="right">607</td><td align="right">792</td><td align="right">318</td><td align="right">5310</td><td align="right">1707</td><td align="right">5437</td><td align="right">4297</td><td align="right">1643</td><td align="right">3632</td><td align="right">30465</td></tr>
</tbody>
</table>
<p><img src="INT_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190903_chart.jpeg"/></p>
     </body>
</html>
