<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 27-08-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: di 27-08-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">102</th><th rowspan="3" valign="top">103</th><th rowspan="3" valign="top">105</th><th rowspan="3" valign="top">107</th><th rowspan="3" valign="top">108</th><th rowspan="3" valign="top">201</th><th rowspan="3" valign="top">202</th><th rowspan="3" valign="top">208</th><th rowspan="3" valign="top">209</th><th rowspan="3" valign="top">211</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td style="background-color: #FFE2C6;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">10</td><td align="right">103</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td style="background-color: #FFD8B2;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFDFC0;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFEBD7;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">19</td><td align="right">217</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFF2E5;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">25</td><td align="right">242</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td style="background-color: #FFF1E4;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFE9D4;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">25</td><td align="right">288</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">160</td><td align="right">12</td><td align="right">8</td><td align="right">4</td><td align="right">215</td><td align="right">59</td><td align="right">104</td><td align="right">181</td><td align="right">28</td><td align="right">79</td><td align="right">850</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td style="background-color: #FFF9F3;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">28</td><td align="right">271</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">32</td><td align="right">381</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFEDDC;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFEFE;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">26</td><td align="right">381</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFCF9;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">36</td><td align="right">490</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">284</td><td align="right">33</td><td align="right">29</td><td align="right">8</td><td align="right">371</td><td align="right">58</td><td align="right">232</td><td align="right">333</td><td align="right">53</td><td align="right">122</td><td align="right">1523</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">36</td><td align="right">413</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td style="background-color: #FFECDA;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFEBD7;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFF3E7;" align="right">72</td><td style="background-color: #FFFDFC;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">29</td><td align="right">466</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">48</td><td align="right">434</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td style="background-color: #FFF9F4;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFDFB;" align="right">79</td><td style="background-color: #FFF2E6;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">41</td><td align="right">479</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">365</td><td align="right">35</td><td align="right">50</td><td align="right">15</td><td align="right">386</td><td align="right">98</td><td align="right">272</td><td align="right">351</td><td align="right">66</td><td align="right">154</td><td align="right">1792</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td style="background-color: #FFE5CC;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFBF8;" align="right">24</td><td style="background-color: #FFFBF8;" align="right">58</td><td style="background-color: #FFFBF7;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">43</td><td align="right">357</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFEFE;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">41</td><td align="right">378</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFEEDD;" align="right">43</td><td style="background-color: #FFF8F1;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">55</td><td align="right">385</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFF5EC;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFF3E7;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">57</td><td align="right">414</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">313</td><td align="right">31</td><td align="right">36</td><td align="right">18</td><td align="right">282</td><td align="right">97</td><td align="right">227</td><td align="right">224</td><td align="right">110</td><td align="right">196</td><td align="right">1534</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td style="background-color: #FFF0E1;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFCFA;" align="right">10</td><td style="background-color: #FFD1A4;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFF2E5;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">54</td><td align="right">398</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFCFA;" align="right">61</td><td style="background-color: #FFF7EF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">59</td><td align="right">446</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">58</td><td align="right">411</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td style="background-color: #FFEFDF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFD4AA;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFEFD;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">55</td><td align="right">465</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">367</td><td align="right">20</td><td align="right">35</td><td align="right">14</td><td align="right">328</td><td align="right">140</td><td align="right">228</td><td align="right">261</td><td align="right">101</td><td align="right">226</td><td align="right">1720</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFECD9;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">65</td><td align="right">425</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td style="background-color: #FFFCFA;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFF7F0;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFBF8;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">436</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">69</td><td align="right">446</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td style="background-color: #FFEEDD;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFEEDD;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">433</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">342</td><td align="right">23</td><td align="right">44</td><td align="right">11</td><td align="right">330</td><td align="right">113</td><td align="right">253</td><td align="right">251</td><td align="right">115</td><td align="right">258</td><td align="right">1740</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFD7B0;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFEFE;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">69</td><td align="right">473</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td style="background-color: #FFF5EB;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFF4EA;" align="right">66</td><td style="background-color: #FFFCFA;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">63</td><td align="right">482</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td style="background-color: #FFFCF9;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">85</td><td align="right">492</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">72</td><td align="right">491</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">413</td><td align="right">25</td><td align="right">41</td><td align="right">11</td><td align="right">370</td><td align="right">146</td><td align="right">278</td><td align="right">259</td><td align="right">106</td><td align="right">289</td><td align="right">1938</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFBF7;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">54</td><td align="right">473</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFF1E4;" align="right">8</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">446</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">453</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td style="background-color: #FFEFDF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFF7EF;" align="right">79</td><td style="background-color: #FFF8F1;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">471</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">401</td><td align="right">24</td><td align="right">30</td><td align="right">12</td><td align="right">362</td><td align="right">116</td><td align="right">293</td><td align="right">248</td><td align="right">101</td><td align="right">256</td><td align="right">1843</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">57</td><td align="right">425</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td style="background-color: #FFECDA;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">517</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">494</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">74</td><td align="right">492</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">413</td><td align="right">35</td><td align="right">33</td><td align="right">17</td><td align="right">335</td><td align="right">135</td><td align="right">302</td><td align="right">264</td><td align="right">130</td><td align="right">264</td><td align="right">1928</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFEBD8;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFBF8;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">63</td><td align="right">512</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">108</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">85</td><td align="right">574</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFF3E8;" align="right">34</td><td style="background-color: #FFE7D0;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">607</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">140</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFEFD;" align="right">11</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFF5EB;" align="right">123</td><td style="background-color: #FFFEFE;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">83</td><td align="right">588</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">558</td><td align="right">34</td><td align="right">59</td><td align="right">20</td><td align="right">349</td><td align="right">136</td><td align="right">458</td><td align="right">260</td><td align="right">109</td><td align="right">298</td><td align="right">2281</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td style="background-color: #FFEDDB;" align="right">140</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFEEDD;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">592</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">175</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">135</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">69</td><td align="right">627</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td style="background-color: #FFFCFA;" align="right">180</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFDFBF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFEFD;" align="right">40</td><td style="background-color: #FFE3C8;" align="right">150</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">649</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td style="background-color: #FFFAF6;" align="right">180</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFCFA;" align="right">10</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFBF7;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFCFA;" align="right">154</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">666</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">675</td><td align="right">29</td><td align="right">34</td><td align="right">16</td><td align="right">359</td><td align="right">161</td><td align="right">551</td><td align="right">290</td><td align="right">140</td><td align="right">279</td><td align="right">2534</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">124</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFE5CB;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">101</td><td align="right">608</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">200</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFEFD;" align="right">174</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">94</td><td align="right">694</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td style="background-color: #FFF9F3;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">590</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">218</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFF9F4;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFF6EE;" align="right">178</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">705</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">685</td><td align="right">24</td><td align="right">31</td><td align="right">27</td><td align="right">384</td><td align="right">124</td><td align="right">591</td><td align="right">288</td><td align="right">122</td><td align="right">321</td><td align="right">2597</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">176</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFF6ED;" align="right">149</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">594</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFF6EE;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFBF8;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">470</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td style="background-color: #FFEFDF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">51</td><td align="right">413</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td style="background-color: #FFF6EE;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFF8F1;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">435</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">483</td><td align="right">29</td><td align="right">25</td><td align="right">17</td><td align="right">307</td><td align="right">114</td><td align="right">385</td><td align="right">213</td><td align="right">93</td><td align="right">246</td><td align="right">1912</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">5459</td><td align="right">354</td><td align="right">455</td><td align="right">190</td><td align="right">4378</td><td align="right">1497</td><td align="right">4174</td><td align="right">3423</td><td align="right">1274</td><td align="right">2988</td><td align="right">24192</td></tr>
</tbody>
</table>
<p><img src="INT_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190827_chart.jpeg"/></p>
     </body>
</html>
