<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (do 29-08-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: do 29-08-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">102</th><th rowspan="3" valign="top">103</th><th rowspan="3" valign="top">105</th><th rowspan="3" valign="top">107</th><th rowspan="3" valign="top">108</th><th rowspan="3" valign="top">201</th><th rowspan="3" valign="top">202</th><th rowspan="3" valign="top">208</th><th rowspan="3" valign="top">209</th><th rowspan="3" valign="top">211</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td style="background-color: #FFE5CC;" align="right">16</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FF7F00;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">8</td><td align="right">131</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td style="background-color: #FFD5AC;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF0E2;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">22</td><td align="right">188</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td style="background-color: #FFFDFC;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FF7F00;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">27</td><td align="right">237</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFC48A;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">26</td><td align="right">281</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">137</td><td align="right">12</td><td align="right">7</td><td align="right">14</td><td align="right">229</td><td align="right">47</td><td align="right">83</td><td align="right">192</td><td align="right">33</td><td align="right">83</td><td align="right">837</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td style="background-color: #FFEEDD;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFDFBF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">19</td><td align="right">263</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td style="background-color: #FFEAD6;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFF2E5;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">30</td><td align="right">341</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFE6CE;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">31</td><td align="right">431</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFDEBE;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFF9F4;" align="right">63</td><td style="background-color: #FFFCF9;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">35</td><td align="right">454</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">259</td><td align="right">20</td><td align="right">27</td><td align="right">10</td><td align="right">381</td><td align="right">66</td><td align="right">204</td><td align="right">344</td><td align="right">63</td><td align="right">115</td><td align="right">1489</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td style="background-color: #FFFEFD;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">40</td><td align="right">507</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td style="background-color: #FFFAF5;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">38</td><td align="right">491</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td style="background-color: #FFFCFA;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF1E3;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">47</td><td align="right">494</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">53</td><td align="right">501</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">413</td><td align="right">36</td><td align="right">47</td><td align="right">18</td><td align="right">420</td><td align="right">107</td><td align="right">311</td><td align="right">371</td><td align="right">92</td><td align="right">178</td><td align="right">1993</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td style="background-color: #FFF9F4;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFEFE0;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFCF9;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">45</td><td align="right">403</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">410</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td style="background-color: #FFECDA;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">50</td><td align="right">415</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td style="background-color: #FFF5EC;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFF5EB;" align="right">57</td><td style="background-color: #FFF6EE;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">43</td><td align="right">396</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">317</td><td align="right">29</td><td align="right">47</td><td align="right">21</td><td align="right">322</td><td align="right">97</td><td align="right">237</td><td align="right">258</td><td align="right">94</td><td align="right">202</td><td align="right">1624</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFEFE;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">442</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td style="background-color: #FFF3E7;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF6ED;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">61</td><td align="right">402</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">397</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFBF8;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">476</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">330</td><td align="right">39</td><td align="right">54</td><td align="right">19</td><td align="right">326</td><td align="right">131</td><td align="right">223</td><td align="right">251</td><td align="right">96</td><td align="right">248</td><td align="right">1717</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td style="background-color: #FFF0E1;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFEFE;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">82</td><td align="right">458</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFF7F0;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">81</td><td align="right">479</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">53</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">59</td><td align="right">464</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFF6ED;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">494</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">396</td><td align="right">16</td><td align="right">48</td><td align="right">18</td><td align="right">349</td><td align="right">138</td><td align="right">267</td><td align="right">260</td><td align="right">111</td><td align="right">292</td><td align="right">1895</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">65</td><td align="right">515</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td style="background-color: #FFF0E1;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFDFC0;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFF6EE;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">440</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">485</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFEAD5;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">62</td><td align="right">497</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">410</td><td align="right">27</td><td align="right">44</td><td align="right">20</td><td align="right">360</td><td align="right">139</td><td align="right">286</td><td align="right">280</td><td align="right">124</td><td align="right">247</td><td align="right">1937</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFBF8;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">66</td><td align="right">522</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td style="background-color: #FFFCF9;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">520</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFEAD5;" align="right">7</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFAF5;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFDFB;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">79</td><td align="right">500</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">91</td><td align="right">524</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">438</td><td align="right">23</td><td align="right">42</td><td align="right">21</td><td align="right">372</td><td align="right">138</td><td align="right">315</td><td align="right">281</td><td align="right">130</td><td align="right">306</td><td align="right">2066</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFF9F4;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">66</td><td align="right">506</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td style="background-color: #FFFAF6;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFF8F1;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">578</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">73</td><td align="right">577</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td style="background-color: #FFFCF9;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFF2E5;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">78</td><td align="right">558</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">495</td><td align="right">29</td><td align="right">53</td><td align="right">24</td><td align="right">379</td><td align="right">159</td><td align="right">362</td><td align="right">282</td><td align="right">142</td><td align="right">294</td><td align="right">2219</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFE4C9;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">85</td><td align="right">541</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">136</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFE2C6;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFF8F1;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">87</td><td align="right">590</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td style="background-color: #FFF8F2;" align="right">178</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFF4EA;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">54</td><td style="background-color: #FFFBF8;" align="right">148</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">692</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td style="background-color: #FFFCF9;" align="right">153</td><td style="background-color: #FFF1E4;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">82</td><td align="right">655</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">589</td><td align="right">50</td><td align="right">49</td><td align="right">22</td><td align="right">391</td><td align="right">165</td><td align="right">465</td><td align="right">284</td><td align="right">133</td><td align="right">330</td><td align="right">2478</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">183</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFF3E7;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">695</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">206</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFE2C5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFF4EA;" align="right">174</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">87</td><td align="right">779</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td style="background-color: #FFFEFE;" align="right">177</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFF2E5;" align="right">148</td><td style="background-color: #FFFAF5;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">95</td><td align="right">693</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">203</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFF5EB;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">123</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">167</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">96</td><td align="right">804</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">769</td><td align="right">47</td><td align="right">59</td><td align="right">24</td><td align="right">444</td><td align="right">170</td><td align="right">646</td><td align="right">337</td><td align="right">122</td><td align="right">353</td><td align="right">2971</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">202</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">184</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">105</td><td align="right">784</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">195</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">167</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">85</td><td align="right">734</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">211</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFEFE;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">182</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">733</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">205</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">178</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">89</td><td align="right">757</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">813</td><td align="right">39</td><td align="right">41</td><td align="right">24</td><td align="right">418</td><td align="right">149</td><td align="right">711</td><td align="right">309</td><td align="right">150</td><td align="right">354</td><td align="right">3008</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">207</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">110</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">177</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">102</td><td align="right">772</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFAF5;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">81</td><td align="right">621</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td style="background-color: #FFFDFB;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">73</td><td align="right">559</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">156</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">136</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">600</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">643</td><td align="right">28</td><td align="right">59</td><td align="right">22</td><td align="right">375</td><td align="right">142</td><td align="right">545</td><td align="right">294</td><td align="right">128</td><td align="right">316</td><td align="right">2552</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">6009</td><td align="right">395</td><td align="right">577</td><td align="right">257</td><td align="right">4766</td><td align="right">1648</td><td align="right">4655</td><td align="right">3743</td><td align="right">1418</td><td align="right">3318</td><td align="right">26786</td></tr>
</tbody>
</table>
<p><img src="INT_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190829_chart.jpeg"/></p>
     </body>
</html>
