<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (do 12-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: do 12-09-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">102</th><th rowspan="3" valign="top">103</th><th rowspan="3" valign="top">105</th><th rowspan="3" valign="top">107</th><th rowspan="3" valign="top">108</th><th rowspan="3" valign="top">201</th><th rowspan="3" valign="top">202</th><th rowspan="3" valign="top">208</th><th rowspan="3" valign="top">209</th><th rowspan="3" valign="top">211</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td style="background-color: #FFEAD6;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFF5EC;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">14</td><td align="right">173</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td style="background-color: #FFD3A8;" align="right">28</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFBF8;" align="right">58</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF2E6;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">21</td><td align="right">184</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td style="background-color: #FFFEFE;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFE9D4;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFE7CF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">26</td><td align="right">251</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td style="background-color: #FFE8D1;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FF9C3A;" align="right">1</td><td style="background-color: #FFFEFE;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFAF5;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">25</td><td align="right">360</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">153</td><td align="right">16</td><td align="right">13</td><td align="right">5</td><td align="right">280</td><td align="right">43</td><td align="right">102</td><td align="right">233</td><td align="right">37</td><td align="right">86</td><td align="right">968</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td style="background-color: #FFF1E4;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFA64D;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">28</td><td align="right">366</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FF8E1E;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFAF5;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">35</td><td align="right">490</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td style="background-color: #FFF6EE;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFCC99;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFE2C5;" align="right">26</td><td align="right">510</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">40</td><td align="right">635</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">381</td><td align="right">46</td><td align="right">27</td><td align="right">12</td><td align="right">491</td><td align="right">76</td><td align="right">303</td><td align="right">445</td><td align="right">91</td><td align="right">129</td><td align="right">2001</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFDAB6;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">148</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">104</td><td style="background-color: #FFFFFF;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">72</td><td align="right">655</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">141</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">161</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">881</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td style="background-color: #FFFBF8;" align="right">171</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFDEBE;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">179</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFF0E1;" align="right">126</td><td style="background-color: #FFFFFF;" align="right">174</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">885</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td style="background-color: #FFFDFB;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFE7D0;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFDFC;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">108</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">62</td><td align="right">643</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">562</td><td align="right">112</td><td align="right">137</td><td align="right">54</td><td align="right">609</td><td align="right">148</td><td align="right">450</td><td align="right">575</td><td align="right">143</td><td align="right">274</td><td align="right">3064</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td style="background-color: #FFF8F2;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFECD9;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFF8F2;" align="right">71</td><td style="background-color: #FFFCFA;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">41</td><td align="right">445</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td style="background-color: #FFF2E6;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFF3E8;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">440</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td style="background-color: #FFF1E4;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFE7D0;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFAF5;" align="right">40</td><td style="background-color: #FFEDDB;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">65</td><td align="right">502</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF9F4;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFF6ED;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">69</td><td align="right">490</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">367</td><td align="right">38</td><td align="right">57</td><td align="right">26</td><td align="right">351</td><td align="right">124</td><td align="right">268</td><td align="right">298</td><td align="right">117</td><td align="right">231</td><td align="right">1877</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td style="background-color: #FFF6EE;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFECD9;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">76</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">51</td><td align="right">460</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td style="background-color: #FFF8F2;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFDFBF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFBF8;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">56</td><td align="right">442</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFF3E7;" align="right">60</td><td style="background-color: #FFFEFD;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">456</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFCF9;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">74</td><td align="right">470</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">386</td><td align="right">23</td><td align="right">45</td><td align="right">14</td><td align="right">335</td><td align="right">119</td><td align="right">275</td><td align="right">266</td><td align="right">116</td><td align="right">249</td><td align="right">1828</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td style="background-color: #FFF6EE;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">63</td><td align="right">531</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">29</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">493</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">531</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">120</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFBF7;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">77</td><td align="right">536</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">458</td><td align="right">36</td><td align="right">47</td><td align="right">22</td><td align="right">359</td><td align="right">146</td><td align="right">342</td><td align="right">278</td><td align="right">128</td><td align="right">275</td><td align="right">2091</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFF2E6;" align="right">81</td><td style="background-color: #FFFCFA;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">74</td><td align="right">510</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td style="background-color: #FFFAF5;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFEAD5;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFF0E1;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">61</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">72</td><td align="right">484</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td style="background-color: #FFF7EF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFF5EC;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">64</td><td align="right">473</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFDDBB;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFCF9;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">82</td><td align="right">549</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">428</td><td align="right">33</td><td align="right">45</td><td align="right">22</td><td align="right">352</td><td align="right">138</td><td align="right">304</td><td align="right">266</td><td align="right">136</td><td align="right">292</td><td align="right">2016</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">477</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td style="background-color: #FFEAD5;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFE5CB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">78</td><td align="right">519</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td style="background-color: #FFF8F1;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFEFE;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">72</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">80</td><td align="right">510</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">116</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">66</td><td align="right">540</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">447</td><td align="right">36</td><td align="right">38</td><td align="right">17</td><td align="right">363</td><td align="right">135</td><td align="right">334</td><td align="right">262</td><td align="right">123</td><td align="right">291</td><td align="right">2046</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td style="background-color: #FFF5EB;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFBF7;" align="right">9</td><td style="background-color: #FFFAF5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFAF5;" align="right">40</td><td style="background-color: #FFF6EE;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">100</td><td align="right">556</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">150</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFEDDC;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFF6ED;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">611</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">152</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFDFC0;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFF2E6;" align="right">120</td><td style="background-color: #FFF3E7;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">666</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">165</td><td style="background-color: #FFFDFC;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFCFA;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">88</td><td align="right">679</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">578</td><td align="right">43</td><td align="right">38</td><td align="right">25</td><td align="right">419</td><td align="right">178</td><td align="right">434</td><td align="right">320</td><td align="right">146</td><td align="right">331</td><td align="right">2512</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">181</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFEDDC;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFF7F0;" align="right">130</td><td style="background-color: #FFF6EE;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">88</td><td align="right">741</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td style="background-color: #FFFDFB;" align="right">162</td><td style="background-color: #FFDEBD;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFF8F2;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFF8F2;" align="right">139</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">100</td><td align="right">796</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">157</td><td style="background-color: #FFECDA;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFF5EB;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">49</td><td style="background-color: #FFFFFF;" align="right">134</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">118</td><td align="right">775</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">171</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFF1E3;" align="right">124</td><td style="background-color: #FFFBF8;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">656</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">671</td><td align="right">117</td><td align="right">137</td><td align="right">56</td><td align="right">427</td><td align="right">186</td><td align="right">527</td><td align="right">326</td><td align="right">147</td><td align="right">374</td><td align="right">2968</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">179</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFECD9;" align="right">25</td><td style="background-color: #FFDEBE;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFF8F1;" align="right">151</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">104</td><td align="right">766</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">195</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFEBD8;" align="right">165</td><td style="background-color: #FFFDFB;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">90</td><td align="right">767</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">245</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">220</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">88</td><td align="right">876</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">236</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFEFD;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">124</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFFFF;" align="right">212</td><td style="background-color: #FFFFFF;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">123</td><td align="right">940</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">855</td><td align="right">60</td><td align="right">85</td><td align="right">32</td><td align="right">468</td><td align="right">185</td><td align="right">748</td><td align="right">355</td><td align="right">156</td><td align="right">405</td><td align="right">3349</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">213</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFE5CB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">162</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">194</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">107</td><td align="right">898</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">229</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFFFF;" align="right">192</td><td style="background-color: #FFFEFE;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">104</td><td align="right">835</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">233</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFAF6;" align="right">206</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">112</td><td align="right">888</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">229</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">196</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFFFF;" align="right">118</td><td align="right">864</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">904</td><td align="right">38</td><td align="right">64</td><td align="right">28</td><td align="right">528</td><td align="right">167</td><td align="right">788</td><td align="right">391</td><td align="right">136</td><td align="right">441</td><td align="right">3485</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">213</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">177</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">79</td><td align="right">742</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">156</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFCF9;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">145</td><td style="background-color: #FFFFFF;" align="right">90</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">73</td><td align="right">687</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF7F0;" align="right">12</td><td style="background-color: #FFE5CB;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">126</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">71</td><td align="right">605</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFF5EB;" align="right">10</td><td style="background-color: #FFF2E6;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">99</td><td align="right">580</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">644</td><td align="right">46</td><td align="right">56</td><td align="right">29</td><td align="right">379</td><td align="right">140</td><td align="right">543</td><td align="right">291</td><td align="right">164</td><td align="right">322</td><td align="right">2614</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">6834</td><td align="right">644</td><td align="right">789</td><td align="right">342</td><td align="right">5361</td><td align="right">1785</td><td align="right">5418</td><td align="right">4306</td><td align="right">1640</td><td align="right">3700</td><td align="right">30819</td></tr>
</tbody>
</table>
<p><img src="INT_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190912_chart.jpeg"/></p>
     </body>
</html>
