<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
     <head>
          <title>Intensiteiten pae/kwartier gefilterd - G5 Hugo van Gijnweg-Talmaweg-Spirea (di 17-09-2019)</title>
          <style type="text/css">
          <!--
               body  { font-family: "Arial"; font-size: 10pt; }
               table { border-width: 1px; border-style: solid; border-collapse: collapse; font-family: "Arial"; font-size: 10pt; }
               thead { background-color: #CCCCCC; }
               th { border-width: 1px; border-style: solid; padding: 4px;}
               td { border-width: 1px; border-style: solid; padding-top: 2pt; padding-bottom: 2pt; padding-left: 3pt; padding-right: 3pt; }
          -->
          </style>
     </head>
     <body>
          <p><b>Intensiteiten</b>
          </p>
          <div>Locatiecode: G5 Hugo van Gijnweg-Talmaweg-Spirea
          </div>
          <div>Periode: di 17-09-2019
          </div>
          <div>Objecttype: Richtingen
          </div>
          <div>De getoonde data wordt gefilterd getoond.
          </div>
          <br />
<table>
<thead>
<tr><th valign="bottom" rowspan="3">Van</th><th valign="bottom" rowspan="3">Tot</th><th valign="bottom" rowspan="3">% Beschikbaar</th><th rowspan="3" valign="top">102</th><th rowspan="3" valign="top">103</th><th rowspan="3" valign="top">105</th><th rowspan="3" valign="top">107</th><th rowspan="3" valign="top">108</th><th rowspan="3" valign="top">201</th><th rowspan="3" valign="top">202</th><th rowspan="3" valign="top">208</th><th rowspan="3" valign="top">209</th><th rowspan="3" valign="top">211</th><th rowspan="3" valign="top">Geselecteerde richtingen</th></tr>
<tr></tr>
<tr></tr>
</thead>
<tbody>
<tr><td>06:00</td><td>06:15</td><td align="right">100</td><td style="background-color: #FFE2C6;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">13</td><td align="right">157</td></tr>
<tr><td>06:15</td><td>06:30</td><td align="right">100</td><td style="background-color: #FFD8B1;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: ;" align="right">0</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFE9D3;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">18</td><td align="right">190</td></tr>
<tr><td>06:30</td><td>06:45</td><td align="right">100</td><td style="background-color: #FFF2E6;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFE9D4;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFF4EA;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">35</td><td align="right">275</td></tr>
<tr><td>06:45</td><td>07:00</td><td align="right">100</td><td style="background-color: #FFF7EF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFF8F2;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFF7EF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">27</td><td align="right">338</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>06:00-07:00</td><td align="right"></td><td align="right">152</td><td align="right">19</td><td align="right">10</td><td align="right">3</td><td align="right">273</td><td align="right">42</td><td align="right">104</td><td align="right">228</td><td align="right">36</td><td align="right">93</td><td align="right">960</td></tr>
<tr><td>07:00</td><td>07:15</td><td align="right">100</td><td style="background-color: #FFF9F3;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: ;" align="right">0</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFBF8;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">31</td><td align="right">357</td></tr>
<tr><td>07:15</td><td>07:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFE9D4;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">16</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">25</td><td style="background-color: #FFFFFF;" align="right">26</td><td align="right">434</td></tr>
<tr><td>07:30</td><td>07:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">126</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">32</td><td align="right">535</td></tr>
<tr><td>07:45</td><td>08:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">136</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">131</td><td style="background-color: #FFFFFF;" align="right">23</td><td style="background-color: #FFFFFF;" align="right">106</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">46</td><td align="right">646</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>07:00-08:00</td><td align="right"></td><td align="right">389</td><td align="right">40</td><td align="right">35</td><td align="right">6</td><td align="right">462</td><td align="right">72</td><td align="right">314</td><td align="right">434</td><td align="right">85</td><td align="right">135</td><td align="right">1972</td></tr>
<tr><td>08:00</td><td>08:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">145</td><td style="background-color: #FFFFFF;" align="right">20</td><td style="background-color: #FFFFFF;" align="right">103</td><td style="background-color: #FFFFFF;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">661</td></tr>
<tr><td>08:15</td><td>08:30</td><td align="right">100</td><td style="background-color: #FFF2E5;" align="right">132</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">137</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">123</td><td style="background-color: #FFFFFF;" align="right">136</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">96</td><td align="right">885</td></tr>
<tr><td>08:30</td><td>08:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">143</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFE2C5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">186</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFDFB;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">161</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFFFF;" align="right">74</td><td align="right">838</td></tr>
<tr><td>08:45</td><td>09:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFD2A5;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">129</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFF7EF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">61</td><td align="right">615</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>08:00-09:00</td><td align="right"></td><td align="right">514</td><td align="right">128</td><td align="right">161</td><td align="right">53</td><td align="right">597</td><td align="right">144</td><td align="right">437</td><td align="right">529</td><td align="right">137</td><td align="right">299</td><td align="right">2999</td></tr>
<tr><td>09:00</td><td>09:15</td><td align="right">100</td><td style="background-color: #FFFEFD;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFCC9A;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">68</td><td align="right">556</td></tr>
<tr><td>09:15</td><td>09:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FF9E3E;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFF3E7;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">55</td><td align="right">464</td></tr>
<tr><td>09:30</td><td>09:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FF8206;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">62</td><td align="right">488</td></tr>
<tr><td>09:45</td><td>10:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFBB77;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">55</td><td align="right">431</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>09:00-10:00</td><td align="right"></td><td align="right">389</td><td align="right">26</td><td align="right">45</td><td align="right">25</td><td align="right">370</td><td align="right">108</td><td align="right">292</td><td align="right">305</td><td align="right">139</td><td align="right">240</td><td align="right">1939</td></tr>
<tr><td>10:00</td><td>10:15</td><td align="right">100</td><td style="background-color: #FFECDA;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFAA56;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">53</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">67</td><td align="right">421</td></tr>
<tr><td>10:15</td><td>10:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFC78F;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFF5EB;" align="right">69</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">60</td><td align="right">470</td></tr>
<tr><td>10:30</td><td>10:45</td><td align="right">100</td><td style="background-color: #FFF3E8;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFEDDC;" align="right">9</td><td style="background-color: #FFE2C6;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">35</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">437</td></tr>
<tr><td>10:45</td><td>11:00</td><td align="right">100</td><td style="background-color: #FFFCFA;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">66</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">58</td><td align="right">482</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>10:00-11:00</td><td align="right"></td><td align="right">382</td><td align="right">30</td><td align="right">44</td><td align="right">30</td><td align="right">297</td><td align="right">135</td><td align="right">270</td><td align="right">234</td><td align="right">133</td><td align="right">255</td><td align="right">1810</td></tr>
<tr><td>11:00</td><td>11:15</td><td align="right">100</td><td style="background-color: #FFF6ED;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFE4CA;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">80</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">83</td><td style="background-color: #FFFFFF;" align="right">56</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">76</td><td align="right">504</td></tr>
<tr><td>11:15</td><td>11:30</td><td align="right">100</td><td style="background-color: #FFFBF7;" align="right">140</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFEDDB;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">28</td><td style="background-color: #FFFFFF;" align="right">89</td><td align="right">577</td></tr>
<tr><td>11:30</td><td>11:45</td><td align="right">100</td><td style="background-color: #FFF5EC;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFF9F4;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">56</td><td style="background-color: #FFEFE0;" align="right">75</td><td style="background-color: #FFFFFF;" align="right">65</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">91</td><td align="right">564</td></tr>
<tr><td>11:45</td><td>12:00</td><td align="right">100</td><td style="background-color: #FFFDFB;" align="right">97</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFF3E8;" align="right">14</td><td style="background-color: #FFE9D4;" align="right">1</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFDFB;" align="right">63</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFFFF;" align="right">102</td><td align="right">519</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>11:00-12:00</td><td align="right"></td><td align="right">482</td><td align="right">21</td><td align="right">42</td><td align="right">11</td><td align="right">372</td><td align="right">209</td><td align="right">303</td><td align="right">239</td><td align="right">127</td><td align="right">358</td><td align="right">2164</td></tr>
<tr><td>12:00</td><td>12:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFE7CF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">40</td><td style="background-color: #FFFBF8;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">75</td><td align="right">522</td></tr>
<tr><td>12:15</td><td>12:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">96</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFF7EF;" align="right">65</td><td style="background-color: #FFE8D1;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">100</td><td align="right">501</td></tr>
<tr><td>12:30</td><td>12:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">93</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">113</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFDFB;" align="right">81</td><td style="background-color: #FFFFFF;" align="right">21</td><td style="background-color: #FFFFFF;" align="right">88</td><td align="right">507</td></tr>
<tr><td>12:45</td><td>13:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">57</td><td align="right">525</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>12:00-13:00</td><td align="right"></td><td align="right">417</td><td align="right">24</td><td align="right">37</td><td align="right">17</td><td align="right">393</td><td align="right">140</td><td align="right">287</td><td align="right">289</td><td align="right">131</td><td align="right">320</td><td align="right">2055</td></tr>
<tr><td>13:00</td><td>13:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">111</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">78</td><td align="right">534</td></tr>
<tr><td>13:15</td><td>13:30</td><td align="right">100</td><td style="background-color: #FFFBF8;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">4</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">64</td><td style="background-color: #FFFFFF;" align="right">62</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFFFFF;" align="right">71</td><td align="right">471</td></tr>
<tr><td>13:30</td><td>13:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">126</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFCFA;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFDFC;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">70</td><td align="right">555</td></tr>
<tr><td>13:45</td><td>14:00</td><td align="right">100</td><td style="background-color: #FFF8F2;" align="right">119</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">107</td><td style="background-color: #FFFFFF;" align="right">44</td><td style="background-color: #FFFBF8;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">86</td><td align="right">580</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>13:00-14:00</td><td align="right"></td><td align="right">445</td><td align="right">27</td><td align="right">44</td><td align="right">16</td><td align="right">385</td><td align="right">163</td><td align="right">318</td><td align="right">278</td><td align="right">159</td><td align="right">305</td><td align="right">2140</td></tr>
<tr><td>14:00</td><td>14:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">112</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">17</td><td style="background-color: #FFF0E1;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">79</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">83</td><td align="right">564</td></tr>
<tr><td>14:15</td><td>14:30</td><td align="right">100</td><td style="background-color: #FFFEFE;" align="right">154</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFCFA;" align="right">17</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFEFE0;" align="right">109</td><td style="background-color: #FFFFFF;" align="right">71</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFFFFF;" align="right">102</td><td align="right">674</td></tr>
<tr><td>14:30</td><td>14:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">124</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">117</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">92</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">55</td><td style="background-color: #FFFFFF;" align="right">112</td><td align="right">644</td></tr>
<tr><td>14:45</td><td>15:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">182</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">91</td><td style="background-color: #FFFFFF;" align="right">42</td><td style="background-color: #FFFFFF;" align="right">150</td><td style="background-color: #FFFFFF;" align="right">68</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFFFFF;" align="right">105</td><td align="right">732</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>14:00-15:00</td><td align="right"></td><td align="right">572</td><td align="right">40</td><td align="right">60</td><td align="right">32</td><td align="right">408</td><td align="right">167</td><td align="right">430</td><td align="right">297</td><td align="right">206</td><td align="right">402</td><td align="right">2614</td></tr>
<tr><td>15:00</td><td>15:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">170</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFEFE0;" align="right">15</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFDFB;" align="right">138</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFFFFF;" align="right">100</td><td align="right">757</td></tr>
<tr><td>15:15</td><td>15:30</td><td align="right">100</td><td style="background-color: #FFFCF9;" align="right">149</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">53</td><td style="background-color: #FFEBD7;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">59</td><td style="background-color: #FFFFFF;" align="right">120</td><td style="background-color: #FFFBF7;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">102</td><td align="right">789</td></tr>
<tr><td>15:30</td><td>15:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">147</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">54</td><td style="background-color: #FFE4CA;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">130</td><td style="background-color: #FFFFFF;" align="right">45</td><td style="background-color: #FFEFE0;" align="right">125</td><td style="background-color: #FFFFFF;" align="right">102</td><td style="background-color: #FFFFFF;" align="right">60</td><td style="background-color: #FFFFFF;" align="right">99</td><td align="right">775</td></tr>
<tr><td>15:45</td><td>16:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">160</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">95</td><td style="background-color: #FFFFFF;" align="right">51</td><td style="background-color: #FFF3E7;" align="right">124</td><td style="background-color: #FFFFFF;" align="right">67</td><td style="background-color: #FFFFFF;" align="right">52</td><td style="background-color: #FFFFFF;" align="right">109</td><td align="right">698</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>15:00-16:00</td><td align="right"></td><td align="right">626</td><td align="right">108</td><td align="right">140</td><td align="right">44</td><td align="right">433</td><td align="right">198</td><td align="right">507</td><td align="right">348</td><td align="right">205</td><td align="right">410</td><td align="right">3019</td></tr>
<tr><td>16:00</td><td>16:15</td><td align="right">100</td><td style="background-color: #FFFBF8;" align="right">195</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFEBD8;" align="right">8</td><td style="background-color: #FFFFFF;" align="right">122</td><td style="background-color: #FFFFFF;" align="right">63</td><td style="background-color: #FFF0E2;" align="right">147</td><td style="background-color: #FFFFFF;" align="right">85</td><td style="background-color: #FFFFFF;" align="right">27</td><td style="background-color: #FFFFFF;" align="right">114</td><td align="right">791</td></tr>
<tr><td>16:15</td><td>16:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">191</td><td style="background-color: #FFFFFF;" align="right">2</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFEDDC;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">114</td><td style="background-color: #FFFFFF;" align="right">34</td><td style="background-color: #FFFFFF;" align="right">163</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">57</td><td style="background-color: #FFFFFF;" align="right">89</td><td align="right">739</td></tr>
<tr><td>16:30</td><td>16:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">200</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">8</td><td style="background-color: #FFF5EB;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">118</td><td style="background-color: #FFFFFF;" align="right">41</td><td style="background-color: #FFFEFE;" align="right">176</td><td style="background-color: #FFFFFF;" align="right">87</td><td style="background-color: #FFFFFF;" align="right">38</td><td style="background-color: #FFFFFF;" align="right">121</td><td align="right">805</td></tr>
<tr><td>16:45</td><td>17:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">239</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFE5CB;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">145</td><td style="background-color: #FFFEFE;" align="right">54</td><td style="background-color: #FFFFFF;" align="right">201</td><td style="background-color: #FFF5EB;" align="right">108</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">118</td><td align="right">928</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>16:00-17:00</td><td align="right"></td><td align="right">825</td><td align="right">33</td><td align="right">46</td><td align="right">27</td><td align="right">499</td><td align="right">192</td><td align="right">687</td><td align="right">357</td><td align="right">155</td><td align="right">442</td><td align="right">3263</td></tr>
<tr><td>17:00</td><td>17:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">186</td><td style="background-color: #FFFFFF;" align="right">7</td><td style="background-color: #FFF0E1;" align="right">7</td><td style="background-color: #FFFFFF;" align="right">3</td><td style="background-color: #FFFFFF;" align="right">128</td><td style="background-color: #FFFFFF;" align="right">30</td><td style="background-color: #FFFDFC;" align="right">167</td><td style="background-color: #FFFEFD;" align="right">84</td><td style="background-color: #FFFFFF;" align="right">43</td><td style="background-color: #FFFFFF;" align="right">115</td><td align="right">770</td></tr>
<tr><td>17:15</td><td>17:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">249</td><td style="background-color: #FFFFFF;" align="right">13</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">50</td><td style="background-color: #FFFDFB;" align="right">212</td><td style="background-color: #FFFFFF;" align="right">88</td><td style="background-color: #FFFFFF;" align="right">33</td><td style="background-color: #FFFFFF;" align="right">104</td><td align="right">893</td></tr>
<tr><td>17:30</td><td>17:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">238</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">18</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">101</td><td style="background-color: #FFFFFF;" align="right">46</td><td style="background-color: #FFFCFA;" align="right">209</td><td style="background-color: #FFFFFF;" align="right">74</td><td style="background-color: #FFFFFF;" align="right">22</td><td style="background-color: #FFFFFF;" align="right">111</td><td align="right">837</td></tr>
<tr><td>17:45</td><td>18:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">205</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">14</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">94</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">191</td><td style="background-color: #FFFFFF;" align="right">70</td><td style="background-color: #FFFFFF;" align="right">48</td><td style="background-color: #FFFFFF;" align="right">102</td><td align="right">779</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>17:00-18:00</td><td align="right"></td><td align="right">878</td><td align="right">39</td><td align="right">57</td><td align="right">29</td><td align="right">438</td><td align="right">165</td><td align="right">779</td><td align="right">316</td><td align="right">146</td><td align="right">432</td><td align="right">3279</td></tr>
<tr><td>18:00</td><td>18:15</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">192</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">5</td><td style="background-color: #FFFDFB;" align="right">5</td><td style="background-color: #FFFFFF;" align="right">115</td><td style="background-color: #FFFFFF;" align="right">47</td><td style="background-color: #FFF7F0;" align="right">148</td><td style="background-color: #FFFFFF;" align="right">82</td><td style="background-color: #FFFFFF;" align="right">37</td><td style="background-color: #FFFFFF;" align="right">94</td><td align="right">737</td></tr>
<tr><td>18:15</td><td>18:30</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">158</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">9</td><td style="background-color: #FFFFFF;" align="right">6</td><td style="background-color: #FFFFFF;" align="right">105</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFF9F3;" align="right">123</td><td style="background-color: #FFFFFF;" align="right">77</td><td style="background-color: #FFFFFF;" align="right">36</td><td style="background-color: #FFFFFF;" align="right">87</td><td align="right">648</td></tr>
<tr><td>18:30</td><td>18:45</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">121</td><td style="background-color: #FFFFFF;" align="right">19</td><td style="background-color: #FFFFFF;" align="right">10</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">100</td><td style="background-color: #FFFFFF;" align="right">32</td><td style="background-color: #FFFFFF;" align="right">98</td><td style="background-color: #FFFFFF;" align="right">89</td><td style="background-color: #FFFFFF;" align="right">24</td><td style="background-color: #FFFFFF;" align="right">62</td><td align="right">566</td></tr>
<tr><td>18:45</td><td>19:00</td><td align="right">100</td><td style="background-color: #FFFFFF;" align="right">99</td><td style="background-color: #FFFFFF;" align="right">39</td><td style="background-color: #FFFFFF;" align="right">12</td><td style="background-color: #FFFFFF;" align="right">11</td><td style="background-color: #FFFFFF;" align="right">86</td><td style="background-color: #FFFFFF;" align="right">26</td><td style="background-color: #FFFFFF;" align="right">78</td><td style="background-color: #FFFFFF;" align="right">73</td><td style="background-color: #FFFFFF;" align="right">31</td><td style="background-color: #FFFFFF;" align="right">73</td><td align="right">528</td></tr>
<tr style="background-color: #CCCC99;"><td></td><td>18:00-19:00</td><td align="right"></td><td align="right">570</td><td align="right">81</td><td align="right">36</td><td align="right">33</td><td align="right">406</td><td align="right">141</td><td align="right">447</td><td align="right">321</td><td align="right">128</td><td align="right">316</td><td align="right">2479</td></tr>
<tr style="background-color: #CCCCCC;"><td>Geselecteerde periode :</td><td>06:00-19:00</td><td align="right"></td><td align="right">6641</td><td align="right">616</td><td align="right">757</td><td align="right">326</td><td align="right">5333</td><td align="right">1876</td><td align="right">5175</td><td align="right">4175</td><td align="right">1787</td><td align="right">4007</td><td align="right">30693</td></tr>
</tbody>
</table>
<p><img src="INT_G5 Hugo van Gijnweg-Talmaweg-Spirea_20190917_chart.jpeg"/></p>
     </body>
</html>
